$ git --version
git version 2.35.1.windows.2
#Find the version of the git installed in the system.
Working with Git
Initialize Git on a folder, making it a Repository
Git now creates a hidden folder to keep track of changes in that folder
When a file is changed, added or deleted, it is considered modified
You select the modified files you want to Stage
The Staged files are Committed, which prompts Git to store a permanent snapshot of the files
Git allows you to see the full history of every commit.
You can revert back to any previous commit.
Git does not store a separate copy of every file in every commit, but keeps track of changes made in each commit!
$ cd desktop- Changing directory to desktop.
$ mkdir Git - Making git directory.
$ git init - Intializing Git.
Initialized empty Git repository in C:/Users/hp/Desktop/Git/.git/
--------------------------------------------------------------------------------------------------------------------------------
Important bash commands:
$ pwd git
/c/Users/hp/desktop/git

ls  - List all the files in the current directory
-1.14-windows.xml    ntuser.dat.LOG2
'3D Objects'/         NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
AMDRM_Install.log    NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
echo - print a message to the screen or to a file if > (redirect) is present.
Touch new.txt -To create new emty  file "new.txt"
vim new.txt -to edit the file in the Vim editor
Exiting in between command shift +z+z.
---------------------------------------------------------------------------------------------------------------------------------
$ git config --global user.name "Mahima Tewatia"
$ git config --global user.email "mahima.tewatia@itsacheckmate.com"
: purpose - Add User and Id for whom the git is being used by locally.
----------------------------------------------------------------------------------------------------------------------------------
$ ssh-keygen -t rsa -b 4096 -C "mahima.tewatia@itsacheckmate.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/hp/.ssh/id_rsa):

:Purpose- Create SSh key to authenticate the user to Global Repo.
$ ssh-keygen -t rsa -b 4096 -C "mahima.tewatia@itsackeckmate.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/hp/.ssh/id_rsa):
Created directory /c/Users/hp/desktop/git
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/hp/.ssh/id_rsa
Your public key has been saved in /c/Users/hp/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:LgkD9L33joNCg9epsFyvPDxf1yzVXt7mdP0ErsEYPKY mahima.tewatia@itsackeckmate.com
The key's randomart image is:
+---[RSA 4096]----+
|  .              |
| . . .           |
|  . . .          |
|   .   . .   .   |
|   .o...S = . o .|
|  o =oo+ + O o +o|
| . B +o.E = = o O|
|  o.* oo.+ . o =o|
|    o*. ... .   o|
+----[SHA256]-----+
$ eval "$(ssh-agent -s)"
Agent pid 1483

$ ssh-add -K /c/Users/hp/.ssh/id_rsa
Enter PIN for authenticator:
-----------------------------------------------------------------------------------------------------
git archive --format=tar HEAD

git archive --output=./example_repo_archive.tar --format=tar HEAD
-----------------------------------------------------------------------------------------------------
$ git remote add origin https://github.com/Mahima01/Training.git  :Purpose- Add remote Repo to the local Rel machine and connect it.

$ touch README.md    :Purpose- To create a README file for the repository

$ git init  :Purpose- Initialized empty Git repository in C:/Users/hp/Desktop/Git/.git/
------------------------------------------------------------------------------------------------------------


