class AddColumnConstraints < ActiveRecord::Migration[7.0]
  def change
    change_column :patients, :name, :string, null: false
    change_column :patients, :phone_no, :string, limit: 10
  end
end

itsacheckmate@itsacheckmate:~/Training-Repository/Rvm_Ruby/Rails/hms$ rails g migration Add_Column_constraints
      invoke  active_record
      create    db/migrate/20220523180130_add_column_constraints.rb
      
itsacheckmate@itsacheckmate:~/Training-Repository/Rvm_Ruby/Rails/hms$ rails db:migrate
== 20220523180130 AddColumnConstraints: migrating =============================
-- change_column(:patients, :name, :string, {:null=>false})
   -> 0.0098s
-- change_column(:patients, :phone_no, :string, {:limit=>10})
   -> 0.0094s
== 20220523180130 AddColumnConstraints: migrated (0.0192s) ====================

