hospitalms=# \d
                   List of relations
 Schema |          Name           |   Type   |  Owner
--------+-------------------------+----------+----------
 public | department              | table    | postgres
 public | department_id_seq       | sequence | postgres
 public | disease                 | table    | postgres
 public | disease_id_seq          | sequence | postgres
 public | employee                | table    | postgres
 public | employee_id_seq         | sequence | postgres
 public | patient                 | table    | postgres
 public | patient_appointment     | table    | postgres
 public | patient_billing         | table    | postgres
 public | patient_billing_id_seq  | sequence | postgres
 public | patient_diseases        | table    | postgres
 public | patient_doctor          | table    | postgres
 public | patient_id_seq          | sequence | postgres
 public | patient_register        | table    | postgres
 public | patient_register_id_seq | sequence | postgres
 public | role                    | table    | postgres
 public | role_id_seq             | sequence | postgres
(17 rows)


hospitalms=# Insert into disease(Disease_Name) values('Chickenpox');
ERROR:  null value in column "symptoms" of relation "disease" violates not-null constraint
DETAIL:  Failing row contains (2, Chickenpox, null).
hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Chickenpox','Fever');
INSERT 0 1
hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Allergies','food');
INSERT 0 1
hospitalms=# delete from disease where Disease_name='Allergies';
DELETE 1
hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Allergies','Sneezing');
INSERT 0 1

hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Cold and Flu','Headache');
INSERT 0 1
hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Diarrhea','Cramping in abdomen');
INSERT 0 1
hospitalms=# Insert into disease(Disease_Name,Symptoms) values('Vomiting','Stomach ulcers');
INSERT 0 1

                                                                    ^
hospitalms=# Insert into employee(First_Name,Last_Name,DOB,Gender,Phone_No,role_id) values('Ram','Kumar','1997-01-26','Male',9891594788,1);
INSERT 0 1
hospitalms=# Select * from department;
 id |         department_name
----+---------------------------------
  5 | Outpatient department (OPD)
  6 | Operation Theatre Complex (OT)
  7 | Radiology Department (X-ray)
  8 | Paramedical Department
  9 | Medical Record Department (MRD)
 10 | Outpatient department (OPD)
(6 rows)


hospitalms=# Insert into employee(First_Name,Last_Name,DOB,Gender,Phone_No,role_id) values('Raman','Sharma','1987-02-18','Male',9891594843,2);
INSERT 0 1
hospitalms=# Insert into employee(First_Name,Last_Name,DOB,Gender,Phone_No,role_id) values('Reena','Gupta','1999-04-02','Female',9895594843,3);
INSERT 0 1
hospitalms=# Insert into employee(First_Name,Last_Name,DOB,Gender,Phone_No,role_id) values('Meena','Tawar','2000-08-01','Female',9995594843,4);
ERROR:  insert or update on table "employee" violates foreign key constraint "employee_role_id_fkey"
DETAIL:  Key (role_id)=(4) is not present in table "role".
hospitalms=# Insert into employee(First_Name,Last_Name,DOB,Gender,Phone_No,role_id) values('Meena','Tawar','2000-08-01','Female',9995594843,3);
INSERT 0 1

hospitalms=# Insert into patient(First_Name,Last_Name,DOB,Gender,Phone_no,Height,Weight,Blood_Group) values('Harry','kumar','2001-03-09','Male',8796545654,5.5,62,'B');
INSERT 0 1
hospitalms=# Insert into patient(First_Name,Last_Name,DOB,Gender,Phone_no,Height,Weight,Blood_Group) values('Bhavi','Raheja','2004-10-10','Male',7896545654,5.8,68,'A');
INSERT 0 1
hospitalms=# Insert into patient(First_Name,Last_Name,DOB,Gender,Phone_no,Height,Weight,Blood_Group) values('Bhavya','Yadav','2006-04-12','Female',7086545654,4.5,70,'O');
INSERT 0 1
hospitalms=# Insert into patient(First_Name,Last_Name,DOB,Gender,Phone_no,Height,Weight,Blood_Group) values('Prachi','Gupta','2012-09-12','Female',7786545654,6.0,87,'A');
INSERT 0 1
hospitalms=# Insert into patient(First_Name,Last_Name,DOB,Gender,Phone_no,Height,Weight,Blood_Group) values('Rishab','Sharma','1995-09-06','Male',8886545654,6.2,80,'B');
INSERT 0 1

                                              ^
hospitalms=# \d patient_register
                                      Table "public.patient_register"
    Column    |         Type          | Collation | Nullable |                   Default
--------------+-----------------------+-----------+----------+----------------------------------------------
 id           | integer               |           | not null | nextval('patient_register_id_seq'::regclass)
 pateint_id   | integer               |           | not null |
 admitted_on  | date                  |           |          |
 discharge_on | date                  |           |          |
 room_number  | character varying(45) |           |          |
Indexes:
    "patient_register_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "patient_register_pateint_id_fkey" FOREIGN KEY (pateint_id) REFERENCES patient(id)
Referenced by:
    TABLE "patient_appointment" CONSTRAINT "patient_appointment_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)
    TABLE "patient_billing" CONSTRAINT "patient_billing_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)
    TABLE "patient_diseases" CONSTRAINT "patient_diseases_patient_registerid_fkey" FOREIGN KEY (patient_registerid) REFERENCES patient_register(id)
    TABLE "patient_doctor" CONSTRAINT "patient_doctor_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)


hospitalms=# Insert into patient_register values(1,1,'2000-04-01','2000-04-03','4A');
INSERT 0 1
hospitalms=# Insert into patient_register values(2,2,'2000-04-02','2000-04-04','4B');
INSERT 0 1
hospitalms=# Insert into patient_register values(3,3,'2000-04-06','2000-04-10','5A');
INSERT 0 1
hospitalms=# Insert into patient_register values(4,4,'2000-04-09','2000-04-12','5B');
INSERT 0 1
hospitalms=# Insert into patient_register values(5,5,'2000-04-15','2000-04-20','6A');
INSERT 0 1
hospitalms=# \d patient_appointment
               Table "public.patient_appointment"
       Column        |  Type   | Collation | Nullable | Default
---------------------+---------+-----------+----------+---------
 patient_register_id | integer |           | not null |
 employee_id         | integer |           | not null |
 appointment_date    | date    |           |          |
Foreign-key constraints:
    "patient_appointment_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employee(id)
    "patient_appointment_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)


hospitalms=# Insert into patient_appointment values(1,2,'2000-04-15');
INSERT 0 1
hospitalms=# Insert into patient_appointment values(2,3,'2000-04-20');
INSERT 0 1
hospitalms=# Insert into patient_appointment values(3,4,'2001-05-22');
INSERT 0 1
hospitalms=# Insert into patient_appointment values(4,5,'2001-06-24');
ERROR:  insert or update on table "patient_appointment" violates foreign key constraint "patient_appointment_employee_id_fkey"
DETAIL:  Key (employee_id)=(5) is not present in table "employee".
hospitalms=# Insert into patient_appointment values(4,3,'2001-06-24');
INSERT 0 1
hospitalms=# Insert into patient_appointment values(2,2,'2002-06-30');
INSERT 0 1

hospitalms=# \d patient_doctor
                 Table "public.patient_doctor"
       Column        |  Type   | Collation | Nullable | Default
---------------------+---------+-----------+----------+---------
 patient_register_id | integer |           | not null |
 employee_id         | integer |           | not null |
Foreign-key constraints:
    "patient_doctor_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employee(id)
    "patient_doctor_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)


hospitalms=# Insert into patient_doctor values(1,1);
ERROR:  insert or update on table "patient_doctor" violates foreign key constraint "patient_doctor_employee_id_fkey"
DETAIL:  Key (employee_id)=(1) is not present in table "employee".
hospitalms=# Insert into patient_doctor values(2,2);
INSERT 0 1
hospitalms=# Insert into patient_doctor values(2,3);
INSERT 0 1
hospitalms=# Insert into patient_doctor values(3,4);
INSERT 0 1
hospitalms=# Insert into patient_doctor values(4,4);
INSERT 0 1
hospitalms=# Insert into patient_doctor values(3,3);
INSERT 0 1

hospitalms=# \d patient_billing
                                          Table "public.patient_billing"
       Column        |         Type          | Collation | Nullable |                   Default
---------------------+-----------------------+-----------+----------+---------------------------------------------
 id                  | integer               |           | not null | nextval('patient_billing_id_seq'::regclass)
 patient_register_id | integer               |           | not null |
 amount              | numeric(8,2)          |           |          |
 generateddate       | date                  |           |          |
 paymenttype         | character varying(45) |           |          |
Indexes:
    "patient_billing_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "patient_billing_patient_register_id_fkey" FOREIGN KEY (patient_register_id) REFERENCES patient_register(id)


hospitalms=# Insert into patient_billing values(1,2,10000,'2020-04-01','Cash');
INSERT 0 1
hospitalms=# Insert into patient_billing values(2,3,20000,'2020-08-07','Cash');
INSERT 0 1
hospitalms=# Insert into patient_billing values(3,3,25000,'2020-10-10','UPI');
INSERT 0 1
hospitalms=# Insert into patient_billing values(4,2,35000,'2020-12-15','UPI');
INSERT 0 1
hospitalms=# Insert into patient_billing values(5,4,36000,'2020-12-12','Googlepay');
INSERT 0 1

hospitalms=# \d patient_diseases
                Table "public.patient_diseases"
       Column       |  Type   | Collation | Nullable | Default
--------------------+---------+-----------+----------+---------
 patient_registerid | integer |           | not null |
 disease_id         | integer |           | not null |
Foreign-key constraints:
    "patient_diseases_disease_id_fkey" FOREIGN KEY (disease_id) REFERENCES disease(id)
    "patient_diseases_patient_registerid_fkey" FOREIGN KEY (patient_registerid) REFERENCES patient_register(id)


hospitalms=# Insert into patient_diseases values(2,3);
INSERT 0 1
hospitalms=# Insert into patient_diseases values(3,3);
INSERT 0 1
hospitalms=# Insert into patient_diseases values(3,4);
ERROR:  insert or update on table "patient_diseases" violates foreign key constraint "patient_diseases_disease_id_fkey"
DETAIL:  Key (disease_id)=(4) is not present in table "disease".
hospitalms=# Insert into patient_diseases values(3,5);
INSERT 0 1
hospitalms=# Insert into patient_diseases values(5,5);
INSERT 0 1
hospitalms=# Insert into patient_diseases values(2,2);
ERROR:  insert or update on table "patient_diseases" violates foreign key constraint "patient_diseases_disease_id_fkey"
DETAIL:  Key (disease_id)=(2) is not present in table "disease".
hospitalms=# Insert into patient_diseases values(3,3);
INSERT 0 1

hospitalms=# select * from patient_diseases;
 patient_registerid | disease_id
--------------------+------------
                  2 |          3
                  3 |          3
                  3 |          5
                  5 |          5
                  3 |          3
(5 rows)


hospitalms=# select * from patient_appointment;
 patient_register_id | employee_id | appointment_date
---------------------+-------------+------------------
                   1 |           2 | 2000-04-15
                   2 |           3 | 2000-04-20
                   3 |           4 | 2001-05-22
                   4 |           3 | 2001-06-24
                   2 |           2 | 2002-06-30
(5 rows)


hospitalms=# select * from patient_doctor;
 patient_register_id | employee_id
---------------------+-------------
                   2 |           2
                   2 |           3
                   3 |           4
                   4 |           4
                   3 |           3
(5 rows)


hospitalms=# select * from patient_billing;
 id | patient_register_id |  amount  | generateddate | paymenttype
----+---------------------+----------+---------------+-------------
  1 |                   2 | 10000.00 | 2020-04-01    | Cash
  2 |                   3 | 20000.00 | 2020-08-07    | Cash
  3 |                   3 | 25000.00 | 2020-10-10    | UPI
  4 |                   2 | 35000.00 | 2020-12-15    | UPI
  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay
(5 rows)


hospitalms=# select * from employee;
 id | first_name | last_name |    dob     | gender |  phone_no  | role_id | department_id
----+------------+-----------+------------+--------+------------+---------+---------------
  2 | Ram        | Kumar     | 1997-01-26 | Male   | 9891594788 |       1 |
  3 | Raman      | Sharma    | 1987-02-18 | Male   | 9891594843 |       2 |
  4 | Reena      | Gupta     | 1999-04-02 | Female | 9895594843 |       3 |
  6 | Meena      | Tawar     | 2000-08-01 | Female | 9995594843 |       3 |
(4 rows)


hospitalms=# select * from department;
 id |         department_name
----+---------------------------------
  5 | Outpatient department (OPD)
  6 | Operation Theatre Complex (OT)
  7 | Radiology Department (X-ray)
  8 | Paramedical Department
  9 | Medical Record Department (MRD)
 10 | Outpatient department (OPD)
(6 rows)


hospitalms=# select * from role;
 id |       role_description
----+------------------------------
  1 | Specialists
  2 | Hospital Pharmacists
  3 | Interns and medical students
(3 rows)


hospitalms=# select * from disease;
 id | disease_name |      symptoms
----+--------------+---------------------
  3 | Chickenpox   | Fever
  5 | Allergies    | Sneezing
  6 | Cold and Flu | Headache
  7 | Diarrhea     | Cramping in abdomen
  8 | Vomiting     | Stomach ulcers
(5 rows)


hospitalms=# select * from patient;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group
----+------------+-----------+------------+--------+------------+--------+--------+-------------
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B
(5 rows)


# Inner Joins:
hospitalms=# select * from patient;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group
----+------------+-----------+------------+--------+------------+--------+--------+-------------
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B
(5 rows)


hospitalms=# select * from patient_billing;
 id | patient_register_id |  amount  | generateddate | paymenttype
----+---------------------+----------+---------------+-------------
  1 |                   2 | 10000.00 | 2020-04-01    | Cash
  2 |                   3 | 20000.00 | 2020-08-07    | Cash
  3 |                   3 | 25000.00 | 2020-10-10    | UPI
  4 |                   2 | 35000.00 | 2020-12-15    | UPI
  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay
(5 rows)


hospitalms=# Select patient.first_name, patient_billing.id
hospitalms-# From patient
hospitalms-# Inner Join patient_billing
hospitalms-# ON patient.id = patient_billing.id;
 first_name | id
------------+----
 Harry      |  1
 Bhavi      |  2
 Bhavya     |  3
 Prachi     |  4
 Rishab     |  5
(5 rows)

# IMPLEMENTING LEFT,RIGHT AND INNER QUERY:
hospitalms=# Select *
hospitalms-# From patient
hospitalms-# Left Join patient_billing
hospitalms-# ON patient.id = patient_billing.id;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group | id | patient_register_id |  amount  | generateddate | paymenttype
----+------------+-----------+------------+--------+------------+--------+--------+-------------+----+---------------------+----------+---------------+-------------
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B           |  1 |                   2 | 10000.00 | 2020-04-01    | Cash
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A           |  2 |                   3 | 20000.00 | 2020-08-07    | Cash
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O           |  3 |                   3 | 25000.00 | 2020-10-10    | UPI
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A           |  4 |                   2 | 35000.00 | 2020-12-15    | UPI
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B           |  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay
(5 rows)


hospitalms=# Select *
hospitalms-# From patient
hospitalms-# Right Join patient_billing
hospitalms-# ON patient.id = patient_billing.id;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group | id | patient_register_id |  amount  | generateddate | paymenttype
----+------------+-----------+------------+--------+------------+--------+--------+-------------+----+---------------------+----------+---------------+-------------
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B           |  1 |                   2 | 10000.00 | 2020-04-01    | Cash
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A           |  2 |                   3 | 20000.00 | 2020-08-07    | Cash
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O           |  3 |                   3 | 25000.00 | 2020-10-10    | UPI
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A           |  4 |                   2 | 35000.00 | 2020-12-15    | UPI
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B           |  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay
(5 rows)


hospitalms=# Select *
hospitalms-# From patient
hospitalms-# Inner Join patient_billing
hospitalms-# ON patient.id = patient_billing.id;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group | id | patient_register_id |  amount  | generateddate | paymenttype
----+------------+-----------+------------+--------+------------+--------+--------+-------------+----+---------------------+----------+---------------+-------------
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B           |  1 |                   2 | 10000.00 | 2020-04-01    | Cash
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A           |  2 |                   3 | 20000.00 | 2020-08-07    | Cash
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O           |  3 |                   3 | 25000.00 | 2020-10-10    | UPI
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A           |  4 |                   2 | 35000.00 | 2020-12-15    | UPI
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B           |  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay
(5 rows)

# Joins of 3 tables:
hospitalms=# Select *
hospitalms-# From patient
hospitalms-# Inner Join patient_billing
hospitalms-# ON patient.id = patient_billing.id
hospitalms-# Inner Join disease
hospitalms-# ON disease.id = patient.id;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group | id | patient_register_id |  amount  | generateddate | paymenttype | id | disease_name | symptoms
----+------------+-----------+------------+--------+------------+--------+--------+-------------+----+---------------------+----------+---------------+-------------+----+--------------+----------
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O           |  3 |                   3 | 25000.00 | 2020-10-10    | UPI         |  3 | Chickenpox   | Fever
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B           |  5 |                   4 | 36000.00 | 2020-12-12    | Googlepay   |  5 | Allergies    | Sneezing
(2 rows)

# Using joins on four tables:
hospitalms=# Select patient.first_name, disease.disease_name
hospitalms-# From patient_diseases
hospitalms-# Inner Join disease
hospitalms-# ON disease.id = patient_diseases.disease_id
hospitalms-# Inner Join patient_register
hospitalms-# ON patient_register.id = patient_diseases.patient_registerid
hospitalms-# Inner Join patient
hospitalms-# ON patient.id = patient_register.pateint_id;
 first_name | disease_name
------------+--------------
 Bhavi      | Chickenpox
 Bhavya     | Chickenpox
 Bhavya     | Allergies
 Rishab     | Allergies
 Bhavya     | Chickenpox
(5 rows)

# Implementing Limit clause:
hospitalms=# Select first_name,last_name
hospitalms-# from patient
hospitalms-# Limit 3;
 first_name | last_name
------------+-----------
 Harry      | kumar
 Bhavi      | Raheja
 Bhavya     | Yadav
(3 rows)

# Orderby Clause:
hospitalms=# SELECT * FROM patient ORDER BY first_name DESC;
 id | first_name | last_name |    dob     | gender |  phone_no  | height | weight | blood_group
----+------------+-----------+------------+--------+------------+--------+--------+-------------
  5 | Rishab     | Sharma    | 1995-09-06 | Male   | 8886545654 |    6.2 |     80 | B
  4 | Prachi     | Gupta     | 2012-09-12 | Female | 7786545654 |      6 |     87 | A
  1 | Harry      | kumar     | 2001-03-09 | Male   | 8796545654 |    5.5 |     62 | B
  3 | Bhavya     | Yadav     | 2006-04-12 | Female | 7086545654 |    4.5 |     70 | O
  2 | Bhavi      | Raheja    | 2004-10-10 | Male   | 7896545654 |    5.8 |     68 | A
(5 rows) 


hospitalms=# Select first_name, department_name
hospitalms-# From employee join department ON employee.department_id = department.id
hospitalms-# where department.id >=1
hospitalms-# Group By first_name, department_name;
 first_name |         department_name
------------+---------------------------------
 Ram        | Medical Record Department (MRD)
 Raman      | Medical Record Department (MRD)
 Meena      | Medical Record Department (MRD)
 Reena      | Medical Record Department (MRD)
(4 rows)

hospitalms=# Select first_name, department_name
hospitalms-# From employee join department ON employee.department_id = department.id
hospitalms-# where department.id >=1
hospitalms-# Group By first_name, department_name;
 first_name |         department_name
------------+---------------------------------
 Ram        | Medical Record Department (MRD)
 Raman      | Medical Record Department (MRD)
 Meena      | Medical Record Department (MRD)
 Reena      | Medical Record Department (MRD)
(4 rows)
               ^
hospitalms=# Select first_name, department_name
hospitalms-# From employee join department ON employee.department_id = department.id
hospitalms-# where department.id >=1
hospitalms-# Group By first_name, department_name
hospitalms-# Having first_name like 'R%';
 first_name |         department_name
------------+---------------------------------
 Ram        | Medical Record Department (MRD)
 Raman      | Medical Record Department (MRD)
 Reena      | Medical Record Department (MRD)
(3 rows)

===============================================================================================================================================================

#Updated ER DIAGRAM AND DATABASE:

postgres=# Create database HospitalMS
;
CREATE DATABASE
postgres=# exit
postgres@itsacheckmate:~$ psql -d HospitalMS
psql: error: FATAL:  database "HospitalMS" does not exist
postgres@itsacheckmate:~$ psql 
psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
Type "help" for help.

postgres=# exit
postgres@itsacheckmate:~$ psql -d
/usr/lib/postgresql/12/bin/psql: option requires an argument -- 'd'
Try "psql --help" for more information.
postgres@itsacheckmate:~$ psql -d HospitalMS
psql: error: FATAL:  database "HospitalMS" does not exist
postgres@itsacheckmate:~$ psql -d hospitalms
psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# Create table Doctor(id int,name varchar(55),address varchar(60),gender varchar(55),dob date,salary int,phone_no int,department_id int);
CREATE TABLE
hospitalms=# Insert into Doctor values(101,'Rishabh Sharma','Block-A,Faridabad','Male','01-08-1995',400000,9891594798,1);
ERROR:  integer out of range

hospitalms=# Alter table Doctor
Alter column phone_no  type bigint;
ALTER TABLE
hospitalms=# Insert into Doctor values(101,'Rishabh Sharma','Block-A,Faridabad','Male','01-08-1995',400000,9891594798,1);
INSERT 0 1
hospitalms=# Insert into Doctor values(102,'Aman Gulati','South-ex,Delhi','Male','10-09-1996',420000,9891784798,2);
INSERT 0 1
hospitalms=# Insert into Doctor values(103,'Khushi Katuria','Kalkaji,Delhi','Female','11-11-1999',500000,8891784798,3);
INSERT 0 1
hospitalms=# Insert into Doctor values(104,'Mamta Singh','Ajronda,Faridabad','Female','11-12-2000',540000,8881784798,4);
INSERT 0 1
hospitalms=# Insert into Doctor values(105,'Dr AK Mehta','Bata,Faridabad','Male','04-06-2001',50000,7681784798,4);
INSERT 0 1
hospitalms=# Insert into Doctor values(106,'Geeta Dua','Kailash Colony,Delhi','Female','07-08-1994',70000,9181784798,5);
INSERT 0 1
hospitalms=# Select * from Doctor;
hospitalms=# Select * from Doctor;
 id  |      name      |       address        | gender |    dob     | salary |  phone_no  | department_id 
-----+----------------+----------------------+--------+------------+--------+------------+---------------
 101 | Rishabh Sharma | Block-A,Faridabad    | Male   | 1995-08-01 | 400000 | 9891594798 |             1
 102 | Aman Gulati    | South-ex,Delhi       | Male   | 1996-09-10 | 420000 | 9891784798 |             2
 103 | Khushi Katuria | Kalkaji,Delhi        | Female | 1999-11-11 | 500000 | 8891784798 |             3
 104 | Mamta Singh    | Ajronda,Faridabad    | Female | 2000-12-11 | 540000 | 8881784798 |             4
 105 | Dr AK Mehta    | Bata,Faridabad       | Male   | 2001-06-04 |  50000 | 7681784798 |             4
 106 | Geeta Dua      | Kailash Colony,Delhi | Female | 1994-08-07 |  70000 | 9181784798 |             5
(6 rows)

hospitalms=# Create table Patient(id int,name varchar(55),address varchar(80),gender varchar(55),age int,dob date,phone_no bigint);
CREATE TABLE
hospitalms=# Insert into Patient Values(1,'Ram Jain','Bptp,Faridabad','Male',30,'07-02-1999',9872341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(2,'Hariom Vashist','Block-A,Faridabad','Male',19,'09-08-2000',7872341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(3,'Neelam Kumari','Govindpuri,Delhi','Female',27,'12-12-1996',8882341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(4,'Ruchi Garg','Khanpur,Delhi','Female',21,'05-04-2002',9889341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(5,'Keshav Jain','Sonipat','Male',02,'07-03-2020',9893409123);
INSERT 0 1
hospitalms=# Insert into Patient Values(6,'Neha Bhati','Murthal','Female',04,'03-03-2018',9893059123);
INSERT 0 1
hospitalms=# Select * from Patient;
 id |      name      |      address      | gender | age |    dob     |  phone_no  
----+----------------+-------------------+--------+-----+------------+------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123
(6 rows)

hospitalms=# Create table Appointment(id int,doctor_id int,patient_id int,Date_Time Timestamp);
CREATE TABLE
hospitalms=# Insert into Appointment Values(201,106,1,'1998-07-01 13:42:12');
INSERT 0 1
hospitalms=# Insert into Appointment Values(202,105,2,'1999-02-10 08:20:26');
INSERT 0 1
hospitalms=# Insert into Appointment Values(203,104,4,'2000-12-23 10:38:30');
INSERT 0 1
hospitalms=# Insert into Appointment Values(204,103,3,'1994-11-30 06:15:10');
INSERT 0 1
hospitalms=# Insert into Appointment Values(205,101,6,'2012-02-28 14:06:45');
INSERT 0 1
hospitalms=# Insert into Appointment Values(206,102,5,'2014-08-14 18:40:60');
INSERT 0 1
hospitalms=# Select * from Appointment;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
(6 rows)

hospitalms=# Create table Department(id int,dept_name varchar(60));
CREATE TABLE                               ^
hospitalms=# Insert into Department Values(1,'General Surgery'); 
INSERT 0 1
hospitalms=# Insert into Department Values(4,'Neurology'); 
INSERT 0 1
hospitalms=# Insert into Department Values(2,'Orthopedics'); 
INSERT 0 1
hospitalms=# Insert into Department Values(3,'Outpatient department'); 
INSERT 0 1
hospitalms=# Insert into Department Values(4,'Radiology department'); 
INSERT 0 1
hospitalms=# Insert into Department Values(5,'Rehabilitation department'); 
INSERT 0 1
hospitalms=# Select * from Department;
 id |         dept_name         
----+---------------------------
  1 | General Surgery
  4 | Neurology
  2 | Orthopedics
  3 | Outpatient department
  4 | Radiology department
  5 | Rehabilitation department
(6 rows)

hospitalms=# Create table Room(id int,room_type varchar(50),price bigint);
CREATE TABLE
hospitalms=# Insert into Room Values(21,'Single-bed',1500); 
INSERT 0 1
hospitalms=# Insert into Room Values(22,'Shared',1000); 
INSERT 0 1
hospitalms=# Insert into Room Values(23,'Private Deluxe',5000); 
INSERT 0 1
hospitalms=# Insert into Room Values(24,'General Ward',1800); 
INSERT 0 1
hospitalms=# Insert into Room Values(25,'Rehab Room',3500); 
INSERT 0 1
hospitalms=# Insert into Room Values(26,'Semi Private Sharing',800); 
INSERT 0 1
hospitalms=# Select * from Room;
 id |      room_type       | price 
----+----------------------+-------
 21 | Single-bed           |  1500
 22 | Shared               |  1000
 23 | Private Deluxe       |  5000
 24 | General Ward         |  1800
 25 | Rehab Room           |  3500
 26 | Semi Private Sharing |   800
(6 rows)

hospitalms=# Create table patient_room(id int,patient_id int,room_id int,admitted_on date,discharge_on date);
CREATE TABLE
hospitalms=# Insert into patient_room Values(121,3,23,'11-08-2014','21-08-2014'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(122,2,22,'20-06-2015','25-06-2015'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(123,1,21,'01-07-2015','06-07-2015'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(124,6,26,'01-06-2016','15-06-2016'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(125,5,25,'26-09-2014','02-10-2014'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(126,4,24,'07-01-2018','15-01-2018'); 
INSERT 0 1
hospitalms=# Select * from patient_room;
 id  | patient_id | room_id | admitted_on | discharge_on 
-----+------------+---------+-------------+--------------
 121 |          3 |      23 | 2014-08-11  | 2014-08-21
 122 |          2 |      22 | 2015-06-20  | 2015-06-25
 123 |          1 |      21 | 2015-07-01  | 2015-07-06
 124 |          6 |      26 | 2016-06-01  | 2016-06-15
 125 |          5 |      25 | 2014-09-26  | 2014-10-02
 126 |          4 |      24 | 2018-01-07  | 2018-01-15
(6 rows)

hospitalms=# Create table Billing(id int,appointment_id int,amount bigint,payment_type varchar(55));
CREATE TABLE
hospitalms=# Insert into Billing Values(11,201,25000,'Cash'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(12,204,30000,'Cash'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(13,202,38000,'GPay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(14,203,40000,'GPay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(15,205,48000,'PhonePay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(16,206,50000,'PhonePay'); 
INSERT 0 1
hospitalms=# Select * from Billing;
 id | appointment_id | amount | payment_type 
----+----------------+--------+--------------
 11 |            201 |  25000 | Cash
 12 |            204 |  30000 | Cash
 13 |            202 |  38000 | GPay
 14 |            203 |  40000 | GPay
 15 |            205 |  48000 | PhonePay
 16 |            206 |  50000 | PhonePay
(6 rows)

# Using joins:
hospitalms=# Select Doctor.name, Department.dept_name
From Doctor
Inner Join Department
ON Doctor.department_id=department.id;
      name      |         dept_name         
----------------+---------------------------
 Rishabh Sharma | General Surgery
 Dr AK Mehta    | Neurology
 Mamta Singh    | Neurology
 Aman Gulati    | Orthopedics
 Khushi Katuria | Outpatient department
 Dr AK Mehta    | Radiology department
 Mamta Singh    | Radiology department
 Geeta Dua      | Rehabilitation department
(8 rows)

hospitalms=# Select Doctor.name, Department.id  
From Doctor
Inner Join Department
ON Doctor.department_id=department.id;
      name      | id 
----------------+----
 Rishabh Sharma |  1
 Dr AK Mehta    |  4
 Mamta Singh    |  4
 Aman Gulati    |  2
 Khushi Katuria |  3
 Dr AK Mehta    |  4
 Mamta Singh    |  4
 Geeta Dua      |  5
(8 rows)






hospitalms=# Select * 
hospitalms-# From Patient
hospitalms-# Where gender='Female';
 id |     name      |     address      | gender | age |    dob     |  phone_no  
----+---------------+------------------+--------+-----+------------+------------
  3 | Neelam Kumari | Govindpuri,Delhi | Female |  27 | 1996-12-12 | 8882341788
  4 | Ruchi Garg    | Khanpur,Delhi    | Female |  21 | 2002-04-05 | 9889341788
  6 | Neha Bhati    | Murthal          | Female |   4 | 2018-03-03 | 9893059123
(3 rows)

hospitalms=# Select count(dept_name),id
From Department
Group by id;
 count | id 
-------+----
     1 |  3
     1 |  5
     2 |  4
     1 |  2
     1 |  1
(5 rows)

hospitalms=# Select count(Distinct id) AS "No. of patients taken atleast one appointment"
hospitalms-# From Appointment;
 No. of patients taken atleast one appointment 
-----------------------------------------------
                                             6
(1 row)

hospitalms=# Select amount
hospitalms-# from Billing
hospitalms-# where amount>40000;
 amount 
--------
  48000
  50000
(2 rows)

hospitalms=# Select name  
from Patient
where name='Ruchi Garg';
    name    
------------
 Ruchi Garg
(1 row)

# To find max amount spent by patient:
hospitalms=# Select name,patient_id,sum(amount)
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id Group By patient_id,name Order By sum(amount) desc Limit 1;
    name     | patient_id |  sum  
-------------+------------+-------
 Keshav Jain |          5 | 50000
(1 row)

hospitalms=# Select name,sum(amount)
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id Group By patient_id,name Order By sum(amount) desc Limit 1;
    name     |  sum  
-------------+-------
 Keshav Jain | 50000
(1 row)

hospitalms=# Select name,sum(amount)
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id Group By patient_id,name Order By sum(amount) desc Limit 1;
    name     |  sum  
-------------+-------
 Keshav Jain | 50000
(1 row)

hospitalms=# Select name,amount
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id;
      name      | amount 
----------------+--------
 Ram Jain       |  25000
 Hariom Vashist |  38000
 Ruchi Garg     |  40000
 Neelam Kumari  |  30000
 Neha Bhati     |  48000
 Keshav Jain    |  50000
(6 rows)

hospitalms=# Select name,gender,sum(amount)
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id
Group by patient_id,name,gender
Order by sum(amount) desc Limit 1;
    name     | gender |  sum  
-------------+--------+-------
 Keshav Jain | Male   | 50000
(1 row)

# Query to find number of males and females:
hospitalms=# select ( select count(*) from Patient where Gender='Male') as Male_Count;
 male_count 
------------
          3
(1 row)

hospitalms=# select ( select count(*) from Patient where Gender='Male') as Male_Count, (Select count(*) from Patient where Gender='Female') as Female_Count;
 male_count | female_count 
------------+--------------
          3 |            3
(1 row)

hospitalms=# Select name,sum(amount)
From Patient
Inner Join Appointment
ON Patient.id=Appointment.patient_id
Inner Join Billing
ON appointment.id=Billing.appointment_id
Group by patient_id,name
Order by sum(amount) desc;
      name      |  sum  
----------------+-------
 Keshav Jain    | 50000
 Neha Bhati     | 48000
 Ruchi Garg     | 40000
 Hariom Vashist | 38000
 Neelam Kumari  | 30000
 Ram Jain       | 25000
(6 rows)

hospitalms=# Select name,Date_Time
hospitalms-# From Doctor
hospitalms-# Inner Join Appointment
hospitalms-# ON Doctor.id=Appointment.doctor_id;
      name      |      date_time      
----------------+---------------------
 Geeta Dua      | 1998-07-01 13:42:12
 Dr AK Mehta    | 1999-02-10 08:20:26
 Mamta Singh    | 2000-12-23 10:38:30
 Khushi Katuria | 1994-11-30 06:15:10
 Rishabh Sharma | 2012-02-28 14:06:45
 Aman Gulati    | 2014-08-14 18:41:00
(6 rows)

hospitalms=# Select name,Date_Time,Salary
From Doctor
Inner Join Appointment
ON Doctor.id=Appointment.doctor_id;
      name      |      date_time      | salary 
----------------+---------------------+--------
 Geeta Dua      | 1998-07-01 13:42:12 |  70000
 Dr AK Mehta    | 1999-02-10 08:20:26 |  50000
 Mamta Singh    | 2000-12-23 10:38:30 | 540000
 Khushi Katuria | 1994-11-30 06:15:10 | 500000
 Rishabh Sharma | 2012-02-28 14:06:45 | 400000
 Aman Gulati    | 2014-08-14 18:41:00 | 420000
(6 rows)

hospitalms=#                           
Select Patient.name,Doctor.name
From Patient
Inner Join Appointment ON Patient.id=Appointment.patient_id
Inner Join Doctor
ON Doctor.id=Appointment.doctor_id
Group by patient.name,doctor.name
Having count(*)>=1;
      name      |      name      
----------------+----------------
 Hariom Vashist | Dr AK Mehta
 Ruchi Garg     | Mamta Singh
 Neha Bhati     | Rishabh Sharma
 Ram Jain       | Geeta Dua
 Keshav Jain    | Aman Gulati
 Neelam Kumari  | Khushi Katuria
(6 rows)

# Query to find that a doctor has visited a patient once:
hospitalms=# 
Select Doctor.name
From Patient
Inner Join Appointment ON Patient.id=Appointment.patient_id
Inner Join Doctor
ON Doctor.id=Appointment.doctor_id
Group by doctor.name
Having count(*)>=1;
      name      
----------------
 Mamta Singh
 Dr AK Mehta
 Khushi Katuria
 Aman Gulati
 Geeta Dua
 Rishabh Sharma
(6 rows)

hospitalms=# 
Select Doctor.name
From Patient
Inner Join Appointment ON Patient.id=Appointment.patient_id
Inner Join Doctor
ON Doctor.id=Appointment.doctor_id
Group by doctor.name
Having count(*)>=2;
 name 
------
(0 rows)

hospitalms=# Select * from Appointment;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
(6 rows)

hospitalms=# Insert into Appointment Values(207,106,1,'1998-07-01 13:42:12'),(208,104,3,'2012-02-28 14:10:34');
INSERT 0 2
hospitalms=# Select * from Appointment;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
 207 |       106 |          1 | 1998-07-01 13:42:12
 208 |       104 |          3 | 2012-02-28 14:10:34
(8 rows)

# Query to find that a doctor has visited a patient atleat twice:
hospitalms=#                           
Select Doctor.name
From Patient
Inner Join Appointment ON Patient.id=Appointment.patient_id
Inner Join Doctor
ON Doctor.id=Appointment.doctor_id
Group by doctor.name
Having count(*)>=2;
    name     
-------------
 Mamta Singh
 Geeta Dua
(2 rows)

hospitalms=#                           
Select Patient.name,Doctor.name
From Patient
Inner Join Appointment ON Patient.id=Appointment.patient_id
Inner Join Doctor
ON Doctor.id=Appointment.doctor_id
Group by patient.name,doctor.name
Having count(*)>=2;
   name   |   name    
----------+-----------
 Ram Jain | Geeta Dua
(1 row)




