itsacheckmate@itsacheckmate:~$ sudo -u postgres psql hospitalms
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# \d  [To show all tables in db]
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \l [To show all db]
                                             List of databases
                 Name                  |     Owner     | Encoding | Collate | Ctype |   Access privileges   
---------------------------------------+---------------+----------+---------+-------+-----------------------
 Airport_System_development            | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Assignment1_development               | itsacheckmate | UTF8     | en_IN   | en_IN | 
 HospitaL                              | postgres      | UTF8     | en_IN   | en_IN | 
 Hospital                              | postgres      | UTF8     | en_IN   | en_IN | 
 Library_development                   | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_mngmt_system_development      | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_mngmt_system_test             | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_test                          | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Practise_development                  | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Practise_test                         | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Simple_cms_development                | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Simple_cms_test                       | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Student                               | postgres      | UTF8     | en_IN   | en_IN | 
 Students_development                  | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Students_test                         | itsacheckmate | UTF8     | en_IN   | en_IN | 
 airlinefi                             | postgres      | UTF8     | en_IN   | en_IN | 
 hms_development                       | itsacheckmate | UTF8     | en_IN   | en_IN | 
 hospital                              | postgres      | UTF8     | en_IN   | en_IN | 
 hospitalms                            | postgres      | UTF8     | en_IN   | en_IN | 
 image_uploader_development            | itsacheckmate | UTF8     | en_IN   | en_IN | 
 image_uploader_test                   | itsacheckmate | UTF8     | en_IN   | en_IN | 
 library                               | postgres      | UTF8     | en_IN   | en_IN | 
 library_management_system_development | itsacheckmate | UTF8     | en_IN   | en_IN | 
 library_management_system_test        | itsacheckmate | UTF8     | en_IN   | en_IN | 
 postgres                              | postgres      | UTF8     | en_IN   | en_IN | 
 practice                              | postgres      | UTF8     | en_IN   | en_IN | 
 scheduled_tweets_development          | itsacheckmate | UTF8     | en_IN   | en_IN | 
 scheduled_tweets_test                 | itsacheckmate | UTF8     | en_IN   | en_IN | 
 template0                             | postgres      | UTF8     | en_IN   | en_IN | =c/postgres          +
                                       |               |          |         |       | postgres=CTc/postgres
 template1                             | postgres      | UTF8     | en_IN   | en_IN | =c/postgres          +
                                       |               |          |         |       | postgres=CTc/postgres
(30 rows)

hospitalms=# Select * from appointment 
hospitalms-# ;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
 207 |       106 |          1 | 1998-07-01 13:42:12
 208 |       104 |          3 | 2012-02-28 14:10:34
(8 rows)

hospitalms=# exit
itsacheckmate@itsacheckmate:~$ sudo -u postgres psql hospitalms
[sudo] password for itsacheckmate: 
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# Select * from billing;
 id | appointment_id | amount | payment_type 
----+----------------+--------+--------------
 11 |            201 |  25000 | Cash
 12 |            204 |  30000 | Cash
 13 |            202 |  38000 | GPay
 14 |            203 |  40000 | GPay
 15 |            205 |  48000 | PhonePay
 16 |            206 |  50000 | PhonePay
(6 rows)

hospitalms=# Select * from patient;;
 id |      name      |      address      | gender | age |    dob     |  phone_no  
----+----------------+-------------------+--------+-----+------------+------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123
(6 rows)


-> Query to find where name starts with 'A'.                                                 ^
hospitalms=# Select name from patient where name like 'A%';
 name 
------
(0 rows)

-> Query to find where name starts with 'R'.                                                 ^
hospitalms=# Select name from patient where name like 'R%';
    name    
------------
 Ram Jain
 Ruchi Garg
(2 rows)

hospitalms=# Select name from patient where name like '%N';
 name 
------
(0 rows)

-> Query to find where name ends with 'n'.                                                 ^
hospitalms=# Select name from patient where name like '%n';
    name     
-------------
 Ram Jain
 Keshav Jain
(2 rows)

hospitalms=# Select count(name) from patient group by name;
 count 
-------
     1
     1
     1
     1
     1
     1
(6 rows)

hospitalms=# Select count(*) from patient group by name;
 count 
-------
     1
     1
     1
     1
     1
     1
(6 rows)

hospitalms=# Select count(*) from patient;
 count 
-------
     6
(1 row)

hospitalms=# Select name from patient order by name ASC;
      name      
----------------
 Hariom Vashist
 Keshav Jain
 Neelam Kumari
 Neha Bhati
 Ram Jain
 Ruchi Garg
(6 rows)

hospitalms=# Select name from patient order by name Desc;
      name      
----------------
 Ruchi Garg
 Ram Jain
 Neha Bhati
 Neelam Kumari
 Keshav Jain
 Hariom Vashist
(6 rows)

hospitalms=# Select count(*) from patient group by gender;
 count 
-------
     3
     3
(2 rows)


hospitalms=# Select name from patient group by name ;
      name      
----------------
 Ram Jain
 Neelam Kumari
 Ruchi Garg
 Neha Bhati
 Hariom Vashist
 Keshav Jain
(6 rows)

hospitalms=# select * from patient; 
hospitalms=# Select name from patient group by name,age having age < 30;
      name      
----------------
 Keshav Jain
 Ruchi Garg
 Neha Bhati
 Hariom Vashist
 Neelam Kumari
(5 rows)

hospitalms=# Select name,age from patient group by name,age having age < 30;
      name      | age 
----------------+-----
 Keshav Jain    |   2
 Ruchi Garg     |  21
 Neha Bhati     |   4
 Hariom Vashist |  19
 Neelam Kumari  |  27
(5 rows)

hospitalms=# Select name,age from patient group by name,age having age = 30;
   name   | age 
----------+-----
 Ram Jain |  30
(1 row)

hospitalms=# Select name,age from patient group by name,age having age = 30;
   name   | age 
----------+-----
 Ram Jain |  30
(1 row)

hospitalms=# select * from patient_room; 
 id  | patient_id | room_id | admitted_on | discharge_on 
-----+------------+---------+-------------+--------------
 121 |          3 |      23 | 2014-08-11  | 2014-08-21
 122 |          2 |      22 | 2015-06-20  | 2015-06-25
 123 |          1 |      21 | 2015-07-01  | 2015-07-06
 124 |          6 |      26 | 2016-06-01  | 2016-06-15
 125 |          5 |      25 | 2014-09-26  | 2014-10-02
 126 |          4 |      24 | 2018-01-07  | 2018-01-15
(6 rows)

-> Inner join:
hospitalms=# select name from patient inner join patient_room on
hospitalms-# patient.id = patient_room.patient_id 
hospitalms-# where room_id > 25;
    name    
------------
 Neha Bhati
(1 row)

-> Subquery:
hospitalms=# select name from patient where id in (select patient_id from patient_room where room_id > 25);
    name    
------------
 Neha Bhati
(1 row)

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \d billing
                         Table "public.billing"
     Column     |         Type          | Collation | Nullable | Default 
----------------+-----------------------+-----------+----------+---------
 id             | integer               |           |          | 
 appointment_id | integer               |           |          | 
 amount         | bigint                |           |          | 
 payment_type   | character varying(55) |           |          | 

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \d appointment
                        Table "public.appointment"
   Column   |            Type             | Collation | Nullable | Default 
------------+-----------------------------+-----------+----------+---------
 id         | integer                     |           |          | 
 doctor_id  | integer                     |           |          | 
 patient_id | integer                     |           |          | 
 date_time  | timestamp without time zone |           |          | 

-> Query to find patient name and amount spent by patient:
hospitalms=# select name,sum(amount) from patient inner join appointment 
on patient.id = appointment.patient_id
inner join billing 
on appointment.id = billing.appointment_id group by name;
      name      |  sum  
----------------+-------
 Ram Jain       | 25000
 Neelam Kumari  | 30000
 Ruchi Garg     | 40000
 Neha Bhati     | 48000
 Hariom Vashist | 38000
 Keshav Jain    | 50000
(6 rows)

-> Query to find how many times patient visited doc:
hospitalms=# select name,count(patient_id) from patient inner join appointment 
on patient.id = appointment.patient_id
group by name;
      name      | count 
----------------+-------
 Ram Jain       |     2
 Neelam Kumari  |     2
 Ruchi Garg     |     1
 Neha Bhati     |     1
 Hariom Vashist |     1
 Keshav Jain    |     1
(6 rows)

-> Query to see appointment id and name of patient:
hospitalms=# select name,appointment.id from patient inner join appointment 
on patient.id = appointment.patient_id;
      name      | id  
----------------+-----
 Ram Jain       | 201
 Hariom Vashist | 202
 Ruchi Garg     | 203
 Neelam Kumari  | 204
 Neha Bhati     | 205
 Keshav Jain    | 206
 Ram Jain       | 207
 Neelam Kumari  | 208
(8 rows)

-> To join patient and appointment table:
hospitalms=# select *  from patient inner join appointment 
on patient.id = appointment.patient_id;
 id |      name      |      address      | gender | age |    dob     |  phone_no  | id  | doctor_id | patient_id |      date_time      
----+----------------+-------------------+--------+-----+------------+------------+-----+-----------+------------+---------------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788 | 201 |       106 |          1 | 1998-07-01 13:42:12
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788 | 202 |       105 |          2 | 1999-02-10 08:20:26
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788 | 203 |       104 |          4 | 2000-12-23 10:38:30
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788 | 204 |       103 |          3 | 1994-11-30 06:15:10
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123 | 205 |       101 |          6 | 2012-02-28 14:06:45
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123 | 206 |       102 |          5 | 2014-08-14 18:41:00
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788 | 207 |       106 |          1 | 1998-07-01 13:42:12
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788 | 208 |       104 |          3 | 2012-02-28 14:10:34
(8 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show current date and time:
hospitalms=# Select now();
               now                
----------------------------------
 2022-08-03 22:08:43.233385+05:30
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show only date:
hospitalms=# Select now()::Date;
    now     
------------
 2022-08-03
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show only time:
hospitalms=# Select now()::Time;
       now       
-----------------
 22:11:43.794952
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
hospitalms=# Select now()::Date;
    now     
------------
 2022-08-03
(1 row)

-> Subtract 1 year from current date:
hospitalms=# Select now() - Interval '1 Year';
             ?column?             
----------------------------------
 2021-08-03 22:18:13.923523+05:30
(1 row)

hospitalms=# Select now() - Interval '10 Year';
             ?column?             
----------------------------------
 2012-08-03 22:19:14.113048+05:30
(1 row)

hospitalms=# Select now() - Interval '10 Months';
             ?column?             
----------------------------------
 2021-10-03 22:19:47.989899+05:30
(1 row)

hospitalms=# Select now() - Interval '10 Days';
             ?column?             
----------------------------------
 2022-07-24 22:19:54.783057+05:30
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Adding dates:
hospitalms=# Select now();
               now                
----------------------------------
 2022-08-03 22:20:55.217382+05:30
(1 row)

hospitalms=# Select now() + Interval '10 Days';
             ?column?             
----------------------------------
 2022-08-13 22:21:04.748508+05:30
(1 row)

hospitalms=# Select now() + Interval '10 Months';
             ?column?             
----------------------------------
 2023-06-03 22:21:15.562618+05:30
(1 row)

hospitalms=# Select now()::Date + Interval '10 Months';
      ?column?       
---------------------
 2023-06-03 00:00:00
(1 row)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find count of males and females:
hospitalms=# select(select count(*) from patient where gender = 'Male') as male_count
,(select count(*) from patient where gender = 'Female') as female_count;
 male_count | female_count 
------------+--------------
          3 |            3
(1 row)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find that a doctor has visited atleast 2 patients:
hospitalms=# select doctor.name from patient
inner join appointment 
on patient.id = appointment.patient_id
inner join doctor
on doctor.id = appointment.doctor_id
group by doctor.name
having count(*)>=2;
    name     
-------------
 Mamta Singh
 Geeta Dua
(2 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find that a doctor has visited atleast 2 patients: [group by patient name and doctor name]
hospitalms=# select patient.name, doctor.name from patient
inner join appointment 
on patient.id = appointment.patient_id
inner join doctor
on doctor.id = appointment.doctor_id
group by patient.name,doctor.name
hospitalms-# having count(*)>=2;
   name   |   name    
----------+-----------
 Ram Jain | Geeta Dua
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find name of doctor whose salary > than 400000:
hospitalms=# select name,salary from doctor where salary > 400000;
      name      | salary 
----------------+--------
 Aman Gulati    | 420000
 Khushi Katuria | 500000
 Mamta Singh    | 540000
(3 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find current age:
hospitalms=# select name, date_part('year',age(dob)) as Age from doctor;
      name      | age 
----------------+-----
 Rishabh Sharma |  27
 Aman Gulati    |  25
 Khushi Katuria |  22
 Mamta Singh    |  21
 Dr AK Mehta    |  21
 Geeta Dua      |  27
(6 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find max salary from doctor:
hospitalms=# select max(salary) from doctor;
  max   
--------
 540000
(1 row)

-> Query to find min salary from doctor:
hospitalms=# select min(salary) from doctor;
  min  
-------
 50000
(1 row)

-> Query to find avg salary from doctor:
hospitalms=# select avg(salary) from doctor;
         avg         
---------------------
 330000.000000000000
(1 row)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find salary between given range:
hospitalms=# select name,salary from doctor where salary between 100000 and 2000000;
      name      | salary 
----------------+--------
 Rishabh Sharma | 400000
 Aman Gulati    | 420000
 Khushi Katuria | 500000
 Mamta Singh    | 540000
(4 rows)

hospitalms=# select name,salary from doctor where salary > 100000 or salary<=2000000;
      name      | salary 
----------------+--------
 Rishabh Sharma | 400000
 Aman Gulati    | 420000
 Khushi Katuria | 500000
 Mamta Singh    | 540000
 Dr AK Mehta    |  50000
 Geeta Dua      |  70000
(6 rows)

hospitalms=# select name,salary from doctor where salary > 100000 and salary<=2000000;
      name      | salary 
----------------+--------
 Rishabh Sharma | 400000
 Aman Gulati    | 420000
 Khushi Katuria | 500000
 Mamta Singh    | 540000
(4 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query  displays the sum of each doctor's salary based on their id.
hospitalms=# select name, id, sum(salary)
from doctor
group by name,id
having sum(salary) > 200000
order by name desc;
      name      | id  |  sum   
----------------+-----+--------
 Rishabh Sharma | 101 | 400000
 Mamta Singh    | 104 | 540000
 Khushi Katuria | 103 | 500000
 Aman Gulati    | 102 | 420000
(4 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to display name and appointment date_time:
hospitalms=# select patient.name,appointment.date_time from patient
inner join appointment
on patient.id = appointment.patient_id;
      name      |      date_time      
----------------+---------------------
 Ram Jain       | 1998-07-01 13:42:12
 Hariom Vashist | 1999-02-10 08:20:26
 Ruchi Garg     | 2000-12-23 10:38:30
 Neelam Kumari  | 1994-11-30 06:15:10
 Neha Bhati     | 2012-02-28 14:06:45
 Keshav Jain    | 2014-08-14 18:41:00
 Ram Jain       | 1998-07-01 13:42:12
 Neelam Kumari  | 2012-02-28 14:10:34
(8 rows)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find patient_name, doctor_name and appointment date_time: [Done using joins]
hospitalms=# select patient.name,appointment.date_time,doctor.name from appointment
inner join patient    
on patient.id = appointment.patient_id
inner join doctor
on doctor.id = appointment.doctor_id;
      name      |      date_time      |      name      
----------------+---------------------+----------------
 Ram Jain       | 1998-07-01 13:42:12 | Geeta Dua
 Hariom Vashist | 1999-02-10 08:20:26 | Dr AK Mehta
 Ruchi Garg     | 2000-12-23 10:38:30 | Mamta Singh
 Neelam Kumari  | 1994-11-30 06:15:10 | Khushi Katuria
 Neha Bhati     | 2012-02-28 14:06:45 | Rishabh Sharma
 Keshav Jain    | 2014-08-14 18:41:00 | Aman Gulati
 Ram Jain       | 1998-07-01 13:42:12 | Geeta Dua
 Neelam Kumari  | 2012-02-28 14:10:34 | Mamta Singh
(8 rows)

hospitalms=# select patient.name as "patient_name",appointment.date_time,doctor.name from appointment
inner join patient
on patient.id = appointment.patient_id
inner join doctor
on doctor.id = appointment.doctor_id;
  patient_name  |      date_time      |      name      
----------------+---------------------+----------------
 Ram Jain       | 1998-07-01 13:42:12 | Geeta Dua
 Hariom Vashist | 1999-02-10 08:20:26 | Dr AK Mehta
 Ruchi Garg     | 2000-12-23 10:38:30 | Mamta Singh
 Neelam Kumari  | 1994-11-30 06:15:10 | Khushi Katuria
 Neha Bhati     | 2012-02-28 14:06:45 | Rishabh Sharma
 Keshav Jain    | 2014-08-14 18:41:00 | Aman Gulati
 Ram Jain       | 1998-07-01 13:42:12 | Geeta Dua
 Neelam Kumari  | 2012-02-28 14:10:34 | Mamta Singh
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> Query to find third highest salary of doctor:
hospitalms=# SELECT salary FROM doctor ORDER BY salary DESC LIMIT 1 OFFSET 2;
 salary 
--------
 420000
(1 row)

-> Query to find second highest salary of doctor:
hospitalms=# SELECT salary FROM doctor ORDER BY salary DESC LIMIT 1 OFFSET 1;
 salary 
--------
 500000
(1 row)

-> Query to find third highest salary of doctor: [without offset]
hospitalms=# SELECT Max(salary) FROM doctor 
WHERE  salary < (SELECT Max(salary) 
from doctor          
WHERE  salary NOT IN(SELECT Max(salary) 
 FROM doctor));
  max   
--------
 420000
(1 row)

-> Query to find second highest salary of doctor:
hospitalms=# select max(salary) from doctor where salary not in (select max(salary) from doctor);
  max   
--------
 500000
(1 row)

-> Query to find third max salary of doctor:
hospitalms=# select max(salary) from doctor where salary not in (select distinct(salary) from doctor order by salary desc limit 2);
  max   
--------
 420000
(1 row)

-> Query to find third lowest salary of doctor:
hospitalms=# select min(salary) from doctor where salary not in (select distinct(salary) from doctor order by salary asc limit 2);
  min   
--------
 400000
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


