itsacheckmate@itsacheckmate:~$ sudo -u postgres psql hospitalms
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# \d  [To show all tables in db]
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \l [To show all db]
                                             List of databases
                 Name                  |     Owner     | Encoding | Collate | Ctype |   Access privileges   
---------------------------------------+---------------+----------+---------+-------+-----------------------
 Airport_System_development            | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Assignment1_development               | itsacheckmate | UTF8     | en_IN   | en_IN | 
 HospitaL                              | postgres      | UTF8     | en_IN   | en_IN | 
 Hospital                              | postgres      | UTF8     | en_IN   | en_IN | 
 Library_development                   | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_mngmt_system_development      | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_mngmt_system_test             | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Library_test                          | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Practise_development                  | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Practise_test                         | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Simple_cms_development                | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Simple_cms_test                       | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Student                               | postgres      | UTF8     | en_IN   | en_IN | 
 Students_development                  | itsacheckmate | UTF8     | en_IN   | en_IN | 
 Students_test                         | itsacheckmate | UTF8     | en_IN   | en_IN | 
 airlinefi                             | postgres      | UTF8     | en_IN   | en_IN | 
 hms_development                       | itsacheckmate | UTF8     | en_IN   | en_IN | 
 hospital                              | postgres      | UTF8     | en_IN   | en_IN | 
 hospitalms                            | postgres      | UTF8     | en_IN   | en_IN | 
 image_uploader_development            | itsacheckmate | UTF8     | en_IN   | en_IN | 
 image_uploader_test                   | itsacheckmate | UTF8     | en_IN   | en_IN | 
 library                               | postgres      | UTF8     | en_IN   | en_IN | 
 library_management_system_development | itsacheckmate | UTF8     | en_IN   | en_IN | 
 library_management_system_test        | itsacheckmate | UTF8     | en_IN   | en_IN | 
 postgres                              | postgres      | UTF8     | en_IN   | en_IN | 
 practice                              | postgres      | UTF8     | en_IN   | en_IN | 
 scheduled_tweets_development          | itsacheckmate | UTF8     | en_IN   | en_IN | 
 scheduled_tweets_test                 | itsacheckmate | UTF8     | en_IN   | en_IN | 
 template0                             | postgres      | UTF8     | en_IN   | en_IN | =c/postgres          +
                                       |               |          |         |       | postgres=CTc/postgres
 template1                             | postgres      | UTF8     | en_IN   | en_IN | =c/postgres          +
                                       |               |          |         |       | postgres=CTc/postgres
(30 rows)

hospitalms=# Select * from appointment 
hospitalms-# ;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
 207 |       106 |          1 | 1998-07-01 13:42:12
 208 |       104 |          3 | 2012-02-28 14:10:34
(8 rows)

hospitalms=# exit
itsacheckmate@itsacheckmate:~$ sudo -u postgres psql hospitalms
[sudo] password for itsacheckmate: 
psql (12.11 (Ubuntu 12.11-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# Select * from billing;
 id | appointment_id | amount | payment_type 
----+----------------+--------+--------------
 11 |            201 |  25000 | Cash
 12 |            204 |  30000 | Cash
 13 |            202 |  38000 | GPay
 14 |            203 |  40000 | GPay
 15 |            205 |  48000 | PhonePay
 16 |            206 |  50000 | PhonePay
(6 rows)

hospitalms=# Select * from patient;;
 id |      name      |      address      | gender | age |    dob     |  phone_no  
----+----------------+-------------------+--------+-----+------------+------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123
(6 rows)


-> Query to find where name starts with 'A'.                                                 ^
hospitalms=# Select name from patient where name like 'A%';
 name 
------
(0 rows)

-> Query to find where name starts with 'R'.                                                 ^
hospitalms=# Select name from patient where name like 'R%';
    name    
------------
 Ram Jain
 Ruchi Garg
(2 rows)

hospitalms=# Select name from patient where name like '%N';
 name 
------
(0 rows)

-> Query to find where name ends with 'n'.                                                 ^
hospitalms=# Select name from patient where name like '%n';
    name     
-------------
 Ram Jain
 Keshav Jain
(2 rows)

hospitalms=# Select count(name) from patient group by name;
 count 
-------
     1
     1
     1
     1
     1
     1
(6 rows)

hospitalms=# Select count(*) from patient group by name;
 count 
-------
     1
     1
     1
     1
     1
     1
(6 rows)

hospitalms=# Select count(*) from patient;
 count 
-------
     6
(1 row)

hospitalms=# Select name from patient order by name ASC;
      name      
----------------
 Hariom Vashist
 Keshav Jain
 Neelam Kumari
 Neha Bhati
 Ram Jain
 Ruchi Garg
(6 rows)

hospitalms=# Select name from patient order by name Desc;
      name      
----------------
 Ruchi Garg
 Ram Jain
 Neha Bhati
 Neelam Kumari
 Keshav Jain
 Hariom Vashist
(6 rows)

hospitalms=# Select count(*) from patient group by gender;
 count 
-------
     3
     3
(2 rows)


hospitalms=# Select name from patient group by name ;
      name      
----------------
 Ram Jain
 Neelam Kumari
 Ruchi Garg
 Neha Bhati
 Hariom Vashist
 Keshav Jain
(6 rows)

hospitalms=# select * from patient; 
hospitalms=# Select name from patient group by name,age having age < 30;
      name      
----------------
 Keshav Jain
 Ruchi Garg
 Neha Bhati
 Hariom Vashist
 Neelam Kumari
(5 rows)

hospitalms=# Select name,age from patient group by name,age having age < 30;
      name      | age 
----------------+-----
 Keshav Jain    |   2
 Ruchi Garg     |  21
 Neha Bhati     |   4
 Hariom Vashist |  19
 Neelam Kumari  |  27
(5 rows)

hospitalms=# Select name,age from patient group by name,age having age = 30;
   name   | age 
----------+-----
 Ram Jain |  30
(1 row)

hospitalms=# Select name,age from patient group by name,age having age = 30;
   name   | age 
----------+-----
 Ram Jain |  30
(1 row)

hospitalms=# select * from patient_room; 
 id  | patient_id | room_id | admitted_on | discharge_on 
-----+------------+---------+-------------+--------------
 121 |          3 |      23 | 2014-08-11  | 2014-08-21
 122 |          2 |      22 | 2015-06-20  | 2015-06-25
 123 |          1 |      21 | 2015-07-01  | 2015-07-06
 124 |          6 |      26 | 2016-06-01  | 2016-06-15
 125 |          5 |      25 | 2014-09-26  | 2014-10-02
 126 |          4 |      24 | 2018-01-07  | 2018-01-15
(6 rows)

-> Inner join:
hospitalms=# select name from patient inner join patient_room on
hospitalms-# patient.id = patient_room.patient_id 
hospitalms-# where room_id > 25;
    name    
------------
 Neha Bhati
(1 row)

-> Subquery:
hospitalms=# select name from patient where id in (select patient_id from patient_room where room_id > 25);
    name    
------------
 Neha Bhati
(1 row)

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \d billing
                         Table "public.billing"
     Column     |         Type          | Collation | Nullable | Default 
----------------+-----------------------+-----------+----------+---------
 id             | integer               |           |          | 
 appointment_id | integer               |           |          | 
 amount         | bigint                |           |          | 
 payment_type   | character varying(55) |           |          | 

hospitalms=# \d
            List of relations
 Schema |     Name     | Type  |  Owner   
--------+--------------+-------+----------
 public | appointment  | table | postgres
 public | billing      | table | postgres
 public | department   | table | postgres
 public | doctor       | table | postgres
 public | patient      | table | postgres
 public | patient_room | table | postgres
 public | room         | table | postgres
(7 rows)

hospitalms=# \d appointment
                        Table "public.appointment"
   Column   |            Type             | Collation | Nullable | Default 
------------+-----------------------------+-----------+----------+---------
 id         | integer                     |           |          | 
 doctor_id  | integer                     |           |          | 
 patient_id | integer                     |           |          | 
 date_time  | timestamp without time zone |           |          | 

-> Query to find patient name and amount spent by patient:
hospitalms=# select name,sum(amount) from patient inner join appointment 
on patient.id = appointment.patient_id
inner join billing 
on appointment.id = billing.appointment_id group by name;
      name      |  sum  
----------------+-------
 Ram Jain       | 25000
 Neelam Kumari  | 30000
 Ruchi Garg     | 40000
 Neha Bhati     | 48000
 Hariom Vashist | 38000
 Keshav Jain    | 50000
(6 rows)

-> Query to find how many times patient visited doc:
hospitalms=# select name,count(patient_id) from patient inner join appointment 
on patient.id = appointment.patient_id
group by name;
      name      | count 
----------------+-------
 Ram Jain       |     2
 Neelam Kumari  |     2
 Ruchi Garg     |     1
 Neha Bhati     |     1
 Hariom Vashist |     1
 Keshav Jain    |     1
(6 rows)

-> Query to see appointment id and name of patient:
hospitalms=# select name,appointment.id from patient inner join appointment 
on patient.id = appointment.patient_id;
      name      | id  
----------------+-----
 Ram Jain       | 201
 Hariom Vashist | 202
 Ruchi Garg     | 203
 Neelam Kumari  | 204
 Neha Bhati     | 205
 Keshav Jain    | 206
 Ram Jain       | 207
 Neelam Kumari  | 208
(8 rows)

-> To join patient and appointment table:
hospitalms=# select *  from patient inner join appointment 
on patient.id = appointment.patient_id;
 id |      name      |      address      | gender | age |    dob     |  phone_no  | id  | doctor_id | patient_id |      date_time      
----+----------------+-------------------+--------+-----+------------+------------+-----+-----------+------------+---------------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788 | 201 |       106 |          1 | 1998-07-01 13:42:12
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788 | 202 |       105 |          2 | 1999-02-10 08:20:26
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788 | 203 |       104 |          4 | 2000-12-23 10:38:30
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788 | 204 |       103 |          3 | 1994-11-30 06:15:10
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123 | 205 |       101 |          6 | 2012-02-28 14:06:45
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123 | 206 |       102 |          5 | 2014-08-14 18:41:00
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788 | 207 |       106 |          1 | 1998-07-01 13:42:12
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788 | 208 |       104 |          3 | 2012-02-28 14:10:34
(8 rows)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show current date and time:
hospitalms=# Select now();
               now                
----------------------------------
 2022-08-03 22:08:43.233385+05:30
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show only date:
hospitalms=# Select now()::Date;
    now     
------------
 2022-08-03
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-> To show only time:
hospitalms=# Select now()::Time;
       now       
-----------------
 22:11:43.794952
(1 row)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


