 Updated ER DIAGRAM AND DATABASE:

postgres=# Create database HospitalMS
;
CREATE DATABASE
postgres=# exit
postgres@itsacheckmate:~$ psql -d HospitalMS
psql: error: FATAL:  database "HospitalMS" does not exist
postgres@itsacheckmate:~$ psql 
psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
Type "help" for help.

postgres=# exit
postgres@itsacheckmate:~$ psql -d
/usr/lib/postgresql/12/bin/psql: option requires an argument -- 'd'
Try "psql --help" for more information.
postgres@itsacheckmate:~$ psql -d HospitalMS
psql: error: FATAL:  database "HospitalMS" does not exist
postgres@itsacheckmate:~$ psql -d hospitalms
psql (12.9 (Ubuntu 12.9-0ubuntu0.20.04.1))
Type "help" for help.

hospitalms=# Create table Doctor(id int,name varchar(55),address varchar(60),gender varchar(55),dob date,salary int,phone_no int,department_id int);
CREATE TABLE
hospitalms=# Insert into Doctor values(101,'Rishabh Sharma','Block-A,Faridabad','Male','01-08-1995',400000,9891594798,1);
ERROR:  integer out of range

hospitalms=# Alter table Doctor
Alter column phone_no  type bigint;
ALTER TABLE
hospitalms=# Insert into Doctor values(101,'Rishabh Sharma','Block-A,Faridabad','Male','01-08-1995',400000,9891594798,1);
INSERT 0 1
hospitalms=# Insert into Doctor values(102,'Aman Gulati','South-ex,Delhi','Male','10-09-1996',420000,9891784798,2);
INSERT 0 1
hospitalms=# Insert into Doctor values(103,'Khushi Katuria','Kalkaji,Delhi','Female','11-11-1999',500000,8891784798,3);
INSERT 0 1
hospitalms=# Insert into Doctor values(104,'Mamta Singh','Ajronda,Faridabad','Female','11-12-2000',540000,8881784798,4);
INSERT 0 1
hospitalms=# Insert into Doctor values(105,'Dr AK Mehta','Bata,Faridabad','Male','04-06-2001',50000,7681784798,4);
INSERT 0 1
hospitalms=# Insert into Doctor values(106,'Geeta Dua','Kailash Colony,Delhi','Female','07-08-1994',70000,9181784798,5);
INSERT 0 1
hospitalms=# Select * from Doctor;
hospitalms=# Select * from Doctor;
 id  |      name      |       address        | gender |    dob     | salary |  phone_no  | department_id 
-----+----------------+----------------------+--------+------------+--------+------------+---------------
 101 | Rishabh Sharma | Block-A,Faridabad    | Male   | 1995-08-01 | 400000 | 9891594798 |             1
 102 | Aman Gulati    | South-ex,Delhi       | Male   | 1996-09-10 | 420000 | 9891784798 |             2
 103 | Khushi Katuria | Kalkaji,Delhi        | Female | 1999-11-11 | 500000 | 8891784798 |             3
 104 | Mamta Singh    | Ajronda,Faridabad    | Female | 2000-12-11 | 540000 | 8881784798 |             4
 105 | Dr AK Mehta    | Bata,Faridabad       | Male   | 2001-06-04 |  50000 | 7681784798 |             4
 106 | Geeta Dua      | Kailash Colony,Delhi | Female | 1994-08-07 |  70000 | 9181784798 |             5
(6 rows)

hospitalms=# Create table Patient(id int,name varchar(55),address varchar(80),gender varchar(55),age int,dob date,phone_no bigint);
CREATE TABLE
hospitalms=# Insert into Patient Values(1,'Ram Jain','Bptp,Faridabad','Male',30,'07-02-1999',9872341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(2,'Hariom Vashist','Block-A,Faridabad','Male',19,'09-08-2000',7872341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(3,'Neelam Kumari','Govindpuri,Delhi','Female',27,'12-12-1996',8882341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(4,'Ruchi Garg','Khanpur,Delhi','Female',21,'05-04-2002',9889341788);
INSERT 0 1
hospitalms=# Insert into Patient Values(5,'Keshav Jain','Sonipat','Male',02,'07-03-2020',9893409123);
INSERT 0 1
hospitalms=# Insert into Patient Values(6,'Neha Bhati','Murthal','Female',04,'03-03-2018',9893059123);
INSERT 0 1
hospitalms=# Select * from Patient;
 id |      name      |      address      | gender | age |    dob     |  phone_no  
----+----------------+-------------------+--------+-----+------------+------------
  1 | Ram Jain       | Bptp,Faridabad    | Male   |  30 | 1999-02-07 | 9872341788
  2 | Hariom Vashist | Block-A,Faridabad | Male   |  19 | 2000-08-09 | 7872341788
  3 | Neelam Kumari  | Govindpuri,Delhi  | Female |  27 | 1996-12-12 | 8882341788
  4 | Ruchi Garg     | Khanpur,Delhi     | Female |  21 | 2002-04-05 | 9889341788
  5 | Keshav Jain    | Sonipat           | Male   |   2 | 2020-03-07 | 9893409123
  6 | Neha Bhati     | Murthal           | Female |   4 | 2018-03-03 | 9893059123
(6 rows)

hospitalms=# Create table Appointment(id int,doctor_id int,patient_id int,Date_Time Timestamp);
CREATE TABLE
hospitalms=# Insert into Appointment Values(201,106,1,'1998-07-01 13:42:12');
INSERT 0 1
hospitalms=# Insert into Appointment Values(202,105,2,'1999-02-10 08:20:26');
INSERT 0 1
hospitalms=# Insert into Appointment Values(203,104,4,'2000-12-23 10:38:30');
INSERT 0 1
hospitalms=# Insert into Appointment Values(204,103,3,'1994-11-30 06:15:10');
INSERT 0 1
hospitalms=# Insert into Appointment Values(205,101,6,'2012-02-28 14:06:45');
INSERT 0 1
hospitalms=# Insert into Appointment Values(206,102,5,'2014-08-14 18:40:60');
INSERT 0 1
hospitalms=# Select * from Appointment;
 id  | doctor_id | patient_id |      date_time      
-----+-----------+------------+---------------------
 201 |       106 |          1 | 1998-07-01 13:42:12
 202 |       105 |          2 | 1999-02-10 08:20:26
 203 |       104 |          4 | 2000-12-23 10:38:30
 204 |       103 |          3 | 1994-11-30 06:15:10
 205 |       101 |          6 | 2012-02-28 14:06:45
 206 |       102 |          5 | 2014-08-14 18:41:00
(6 rows)

hospitalms=# Create table Department(id int,dept_name varchar(60));
CREATE TABLE                               ^
hospitalms=# Insert into Department Values(1,'General Surgery'); 
INSERT 0 1
hospitalms=# Insert into Department Values(4,'Neurology'); 
INSERT 0 1
hospitalms=# Insert into Department Values(2,'Orthopedics'); 
INSERT 0 1
hospitalms=# Insert into Department Values(3,'Outpatient department'); 
INSERT 0 1
hospitalms=# Insert into Department Values(4,'Radiology department'); 
INSERT 0 1
hospitalms=# Insert into Department Values(5,'Rehabilitation department'); 
INSERT 0 1
hospitalms=# Select * from Department;
 id |         dept_name         
----+---------------------------
  1 | General Surgery
  4 | Neurology
  2 | Orthopedics
  3 | Outpatient department
  4 | Radiology department
  5 | Rehabilitation department
(6 rows)

hospitalms=# Create table Room(id int,room_type varchar(50),price bigint);
CREATE TABLE
hospitalms=# Insert into Room Values(21,'Single-bed',1500); 
INSERT 0 1
hospitalms=# Insert into Room Values(22,'Shared',1000); 
INSERT 0 1
hospitalms=# Insert into Room Values(23,'Private Deluxe',5000); 
INSERT 0 1
hospitalms=# Insert into Room Values(24,'General Ward',1800); 
INSERT 0 1
hospitalms=# Insert into Room Values(25,'Rehab Room',3500); 
INSERT 0 1
hospitalms=# Insert into Room Values(26,'Semi Private Sharing',800); 
INSERT 0 1
hospitalms=# Select * from Room;
 id |      room_type       | price 
----+----------------------+-------
 21 | Single-bed           |  1500
 22 | Shared               |  1000
 23 | Private Deluxe       |  5000
 24 | General Ward         |  1800
 25 | Rehab Room           |  3500
 26 | Semi Private Sharing |   800
(6 rows)

hospitalms=# Create table patient_room(id int,patient_id int,room_id int,admitted_on date,discharge_on date);
CREATE TABLE
hospitalms=# Insert into patient_room Values(121,3,23,'11-08-2014','21-08-2014'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(122,2,22,'20-06-2015','25-06-2015'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(123,1,21,'01-07-2015','06-07-2015'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(124,6,26,'01-06-2016','15-06-2016'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(125,5,25,'26-09-2014','02-10-2014'); 
INSERT 0 1
hospitalms=# Insert into patient_room Values(126,4,24,'07-01-2018','15-01-2018'); 
INSERT 0 1
hospitalms=# Select * from patient_room;
 id  | patient_id | room_id | admitted_on | discharge_on 
-----+------------+---------+-------------+--------------
 121 |          3 |      23 | 2014-08-11  | 2014-08-21
 122 |          2 |      22 | 2015-06-20  | 2015-06-25
 123 |          1 |      21 | 2015-07-01  | 2015-07-06
 124 |          6 |      26 | 2016-06-01  | 2016-06-15
 125 |          5 |      25 | 2014-09-26  | 2014-10-02
 126 |          4 |      24 | 2018-01-07  | 2018-01-15
(6 rows)

hospitalms=# Create table Billing(id int,appointment_id int,amount bigint,payment_type varchar(55));
CREATE TABLE
hospitalms=# Insert into Billing Values(11,201,25000,'Cash'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(12,204,30000,'Cash'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(13,202,38000,'GPay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(14,203,40000,'GPay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(15,205,48000,'PhonePay'); 
INSERT 0 1
hospitalms=# Insert into Billing Values(16,206,50000,'PhonePay'); 
INSERT 0 1
hospitalms=# Select * from Billing;
 id | appointment_id | amount | payment_type 
----+----------------+--------+--------------
 11 |            201 |  25000 | Cash
 12 |            204 |  30000 | Cash
 13 |            202 |  38000 | GPay
 14 |            203 |  40000 | GPay
 15 |            205 |  48000 | PhonePay
 16 |            206 |  50000 | PhonePay
(6 rows)
