<!DOCTYPE html>
<html>
   <head>
      <title>Article Tag</title>
      <style>
         h1 {
         Color:#006400;
         font-size:50px;
         Text-align:left;
         }
         p {
         font-size:25px;
         text-align:left;
         margin-top:-40px;
         }
      </style>
   </head>
   <body>
      <article>
         <h1>Documentation Html</h1>
          
<p>A platform for learning html</p>
 
<h2> Sections </h2>
<section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>
      </article>
	  
<h2> Header </h2>
<title>Header Tag</title>
      <style>
         h1, h3 {
         Color:#006400;
         Text-align:left;
         margin-bottom:0px;
         }
         p {
         font-size:25px;
         text-align:left;
         margin-top:0px;
         }
      </style>
   </head>
   <body>
      <article>
         <header>
            <h1>GeeksforGeeks</h1>
            <h3>GeeksforGeeks</h3>
             
<p>A computer Science portal</p>
 
         </header>
	  
<h2> Footer </h2>
<footer>
  <p>Author: Ruskin Bond</p>
  <p><a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

<title>nav Tag</title>
      <style>
         h1 {
         color:#006400;
         }
      </style>
   </head>
   <body>
      <h1>Navigation Bar</h1>
      <nav>
         <a href="/home/">Home</a> |
         <a href="/about-us/">About Us</a> |
         <a href="/data-structure/">Data Structure</a> |
         <a href="/operating-system/">Operating System</a>
      </nav>

   <title>Aside Tag</title>
      <style>
         h4 {
         Color:#006400;
         font-size:50px;
         Text-align:none;
         margin-bottom:0px;
         }
         p {
         font-size:25px;
         text-align:none;
         margin-top:0px;
         }
      </style>
   </head>
   <body>
       
<p>GeeksforGeeks is a Computer Science Portal</p>
 
      <aside>
         <h4>GeeksForGeeks</h4>
          
<p>GeeksforGeeks is a computer Science platform
            where you can learn good programming.
         </p>
 
      </aside>

<h2>Places to Visit</h2>
<p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock</p>
<figure>
  <img src="/home/itsacheckmate/Downloads/mountain.jpeg" alt="Mountains" style="width:100%">
  <figcaption>Fig.1 - Mountains.</figcaption>
</figure>

   </body>
</html>