#  USER INFORMATION AND MANAGEMENT:
# Display the user and group ids of your current user.
id

# Display the last users who have logged onto the system.
last

# Show who is logged into the system.
who

# Show who is logged in and what they are doing.
w

itsacheckmate@itsacheckmate:~$ who
itsacheckmate :0           2022-07-15 09:57 (:0)
itsacheckmate@itsacheckmate:~$ w
 16:31:10 up  3:14,  1 user,  load average: 0.42, 0.64, 0.53
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
itsachec :0       :0               09:57   ?xdm?  14:32   0.01s /usr/lib/gdm3/g
itsacheckmate@itsacheckmate:~$ id
uid=1000(itsacheckmate) gid=1000(itsacheckmate) groups=1000(itsacheckmate),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)
itsacheckmate@itsacheckmate:~$ last
itsachec :0           :0               Fri Jul 15 09:57    gone - no logout
reboot   system boot  5.13.0-52-generi Fri Jul 15 09:57   still running
itsachec :0           :0               Thu Jul 14 21:40 - down   (00:32)
reboot   system boot  5.13.0-52-generi Thu Jul 14 21:39 - 22:12  (00:33)
itsachec :0           :0               Thu Jul 14 12:17 - down   (08:16)
reboot   system boot  5.13.0-52-generi Thu Jul 14 12:16 - 20:33  (08:16)
itsachec :0           :0               Thu Jul 14 10:44 - down   (00:18)
reboot   system boot  5.13.0-52-generi Thu Jul 14 10:44 - 11:03  (00:19)
itsachec :0           :0               Thu Jul 14 08:55 - down   (00:00)
reboot   system boot  5.13.0-52-generi Thu Jul 14 08:55 - 08:56  (00:00)
itsachec :0           :0               Wed Jul 13 21:28 - down   (01:23)
reboot   system boot  5.13.0-52-generi Wed Jul 13 21:28 - 22:52  (01:23)
itsachec :0           :0               Wed Jul 13 21:25 - down   (00:02)
reboot   system boot  5.13.0-52-generi Wed Jul 13 21:25 - 21:28  (00:02)
itsachec :0           :0               Wed Jul 13 17:02 - down   (03:25)
reboot   system boot  5.13.0-52-generi Wed Jul 13 17:02 - 20:28  (03:25)
itsachec :0           :0               Wed Jul 13 12:19 - down   (04:42)
reboot   system boot  5.13.0-52-generi Wed Jul 13 12:19 - 17:02  (04:43)
itsachec :0           :0               Wed Jul 13 11:02 - down   (00:45)
reboot   system boot  5.13.0-52-generi Wed Jul 13 11:01 - 11:47  (00:45)
itsachec :0           :0               Wed Jul 13 10:21 - down   (00:21)
reboot   system boot  5.13.0-52-generi Wed Jul 13 10:21 - 10:43  (00:21)
itsachec :0           :0               Wed Jul 13 08:35 - down   (00:06)
reboot   system boot  5.13.0-52-generi Wed Jul 13 08:35 - 08:42  (00:06)
itsachec :0           :0               Tue Jul 12 20:27 - down   (02:06)
reboot   system boot  5.13.0-52-generi Tue Jul 12 18:55 - 22:33  (03:37)
itsachec :0           :0               Tue Jul 12 12:04 - crash  (06:51)
reboot   system boot  5.13.0-52-generi Tue Jul 12 12:03 - 22:33  (10:29)
itsachec :0           :0               Tue Jul 12 10:31 - down   (00:33)
reboot   system boot  5.13.0-52-generi Tue Jul 12 10:30 - 11:04  (00:33)
itsachec :0           :0               Mon Jul 11 21:35 - down   (00:10)
reboot   system boot  5.13.0-52-generi Mon Jul 11 21:35 - 21:46  (00:11)
itsachec :0           :0               Mon Jul 11 12:30 - down   (07:52)
reboot   system boot  5.13.0-52-generi Mon Jul 11 12:29 - 20:22  (07:52)
itsachec :0           :0               Mon Jul 11 11:20 - down   (00:01)
reboot   system boot  5.13.0-52-generi Mon Jul 11 11:20 - 11:22  (00:01)
itsachec :0           :0               Sun Jul 10 18:44 - down   (00:13)
reboot   system boot  5.13.0-52-generi Sun Jul 10 18:43 - 18:57  (00:13)
itsachec :0           :0               Sun Jul 10 14:27 - down   (03:16)
reboot   system boot  5.13.0-52-generi Sun Jul 10 14:27 - 17:43  (03:16)
itsachec :0           :0               Sun Jul 10 08:50 - down   (00:00)
reboot   system boot  5.13.0-52-generi Sun Jul 10 08:49 - 08:50  (00:01)
itsachec :0           :0               Sat Jul  9 21:28 - down   (01:07)
reboot   system boot  5.13.0-52-generi Sat Jul  9 21:28 - 22:36  (01:08)
itsachec :0           :0               Sat Jul  9 20:27 - down   (00:01)
reboot   system boot  5.13.0-52-generi Sat Jul  9 20:27 - 20:28  (00:01)
itsachec :0           :0               Sat Jul  9 15:03 - down   (01:24)
reboot   system boot  5.13.0-52-generi Sat Jul  9 15:03 - 16:28  (01:24)
itsachec :0           :0               Fri Jul  8 11:49 - down   (10:02)
reboot   system boot  5.13.0-52-generi Fri Jul  8 11:49 - 21:52  (10:03)
itsachec :0           :0               Thu Jul  7 22:23 - down   (00:25)
reboot   system boot  5.13.0-52-generi Thu Jul  7 22:23 - 22:49  (00:25)
itsachec :0           :0               Thu Jul  7 12:27 - down   (08:19)
reboot   system boot  5.13.0-52-generi Thu Jul  7 12:27 - 20:46  (08:19)
itsachec :0           :0               Wed Jul  6 12:27 - down   (09:36)
reboot   system boot  5.13.0-52-generi Wed Jul  6 12:27 - 22:04  (09:37)
itsachec :0           :0               Wed Jul  6 09:57 - down   (00:00)
reboot   system boot  5.13.0-52-generi Wed Jul  6 09:57 - 09:58  (00:01)
itsachec :0           :0               Tue Jul  5 11:45 - down   (11:54)
reboot   system boot  5.13.0-52-generi Tue Jul  5 11:44 - 23:40  (11:55)
itsachec :0           :0               Mon Jul  4 21:10 - down   (01:15)
reboot   system boot  5.13.0-52-generi Mon Jul  4 21:10 - 22:26  (01:16)
itsachec :0           :0               Mon Jul  4 20:45 - down   (00:04)
reboot   system boot  5.13.0-52-generi Mon Jul  4 20:45 - 20:49  (00:04)
itsachec :0           :0               Mon Jul  4 15:15 - down   (03:26)
reboot   system boot  5.13.0-52-generi Mon Jul  4 15:14 - 18:41  (03:26)
itsachec :0           :0               Mon Jul  4 09:32 - down   (00:15)
reboot   system boot  5.13.0-52-generi Mon Jul  4 09:32 - 09:47  (00:15)
itsachec :0           :0               Mon Jul  4 08:40 - down   (00:01)
reboot   system boot  5.13.0-52-generi Mon Jul  4 08:39 - 08:41  (00:01)
itsachec :0           :0               Sun Jul  3 20:25 - down   (02:00)
reboot   system boot  5.13.0-52-generi Sun Jul  3 20:25 - 22:26  (02:00)
itsachec :0           :0               Sun Jul  3 18:05 - 20:22  (02:17)
reboot   system boot  5.13.0-52-generi Sun Jul  3 18:04 - 22:26  (04:21)
itsachec :0           :0               Sun Jul  3 10:06 - down   (05:49)
reboot   system boot  5.13.0-51-generi Sun Jul  3 10:05 - 15:55  (05:50)
itsachec :0           :0               Sat Jul  2 13:01 - crash  (21:03)
reboot   system boot  5.13.0-51-generi Sat Jul  2 13:01 - 15:55 (1+02:53)
itsachec :0           :0               Fri Jul  1 21:50 - down   (02:07)
reboot   system boot  5.13.0-51-generi Fri Jul  1 21:49 - 23:57  (02:07)
itsachec :0           :0               Fri Jul  1 18:16 - down   (01:51)
reboot   system boot  5.13.0-51-generi Fri Jul  1 18:16 - 20:08  (01:51)
itsachec :0           :0               Fri Jul  1 11:59 - down   (05:36)
reboot   system boot  5.13.0-51-generi Fri Jul  1 11:58 - 17:35  (05:37)
itsachec :0           :0               Thu Jun 30 21:24 - down   (02:41)
reboot   system boot  5.13.0-51-generi Thu Jun 30 21:24 - 00:05  (02:41)
itsachec :0           :0               Thu Jun 30 13:37 - down   (05:56)
reboot   system boot  5.13.0-51-generi Thu Jun 30 13:37 - 19:34  (05:57)
itsachec :0           :0               Thu Jun 30 11:06 - crash  (02:31)
reboot   system boot  5.13.0-51-generi Thu Jun 30 11:06 - 19:34  (08:28)
itsachec :0           :0               Wed Jun 29 21:19 - down   (00:49)
reboot   system boot  5.13.0-51-generi Wed Jun 29 21:19 - 22:09  (00:50)
itsachec :0           :0               Wed Jun 29 13:21 - down   (06:16)
reboot   system boot  5.13.0-51-generi Wed Jun 29 13:20 - 19:37  (06:16)
itsachec :0           :0               Tue Jun 28 17:51 - down   (01:07)
reboot   system boot  5.13.0-51-generi Tue Jun 28 17:50 - 18:59  (01:08)
itsachec :0           :0               Tue Jun 28 15:55 - down   (01:19)
reboot   system boot  5.13.0-51-generi Tue Jun 28 15:54 - 17:14  (01:19)
itsachec :0           :0               Tue Jun 28 10:33 - down   (00:12)
reboot   system boot  5.13.0-51-generi Tue Jun 28 10:33 - 10:46  (00:12)
itsachec :0           :0               Mon Jun 27 13:00 - down   (08:50)
reboot   system boot  5.13.0-51-generi Mon Jun 27 13:00 - 21:50  (08:50)
itsachec :0           :0               Sun Jun 26 16:35 - down   (00:43)
reboot   system boot  5.13.0-51-generi Sun Jun 26 16:34 - 17:19  (00:45)
itsachec :0           :0               Sat Jun 25 15:10 - down   (00:45)
reboot   system boot  5.13.0-51-generi Sat Jun 25 15:10 - 15:55  (00:45)
itsachec :0           :0               Fri Jun 24 22:04 - down   (00:26)
reboot   system boot  5.13.0-51-generi Fri Jun 24 22:03 - 22:31  (00:27)
itsachec :0           :0               Fri Jun 24 12:53 - down   (07:13)
reboot   system boot  5.13.0-51-generi Fri Jun 24 12:53 - 20:07  (07:14)
itsachec :0           :0               Thu Jun 23 12:45 - down   (09:58)
reboot   system boot  5.13.0-51-generi Thu Jun 23 12:45 - 22:43  (09:58)
itsachec :0           :0               Wed Jun 22 20:56 - down   (02:25)
reboot   system boot  5.13.0-51-generi Wed Jun 22 20:56 - 23:22  (02:25)
itsachec :0           :0               Wed Jun 22 12:16 - down   (05:59)
reboot   system boot  5.13.0-51-generi Wed Jun 22 12:15 - 18:15  (06:00)
itsachec :0           :0               Tue Jun 21 21:25 - down   (01:21)
reboot   system boot  5.13.0-51-generi Tue Jun 21 21:24 - 22:46  (01:21)
itsachec :0           :0               Tue Jun 21 12:09 - down   (08:21)
reboot   system boot  5.13.0-51-generi Tue Jun 21 12:08 - 20:30  (08:21)
itsachec :0           :0               Mon Jun 20 21:04 - down   (00:53)
reboot   system boot  5.13.0-51-generi Mon Jun 20 21:03 - 21:58  (00:54)
itsachec :0           :0               Mon Jun 20 12:14 - down   (06:43)
reboot   system boot  5.13.0-51-generi Mon Jun 20 12:14 - 18:57  (06:43)
itsachec :0           :0               Mon Jun 20 11:00 - down   (00:03)
reboot   system boot  5.13.0-51-generi Mon Jun 20 11:00 - 11:04  (00:04)
itsachec :0           :0               Sun Jun 19 20:10 - down   (01:43)
reboot   system boot  5.13.0-51-generi Sun Jun 19 20:09 - 21:54  (01:44)
itsachec :0           :0               Sun Jun 19 16:59 - down   (01:49)
reboot   system boot  5.13.0-51-generi Sun Jun 19 16:59 - 18:49  (01:49)
itsachec :0           :0               Sun Jun 19 16:57 - down   (00:01)
reboot   system boot  5.13.0-51-generi Sun Jun 19 16:57 - 16:59  (00:02)
itsachec :0           :0               Sat Jun 18 13:33 - down   (02:40)
reboot   system boot  5.13.0-51-generi Sat Jun 18 13:33 - 16:14  (02:41)
itsachec :0           :0               Sat Jun 18 09:06 - down   (00:01)
reboot   system boot  5.13.0-51-generi Sat Jun 18 09:05 - 09:07  (00:01)
itsachec :0           :0               Fri Jun 17 21:26 - down   (01:28)
reboot   system boot  5.13.0-51-generi Fri Jun 17 21:25 - 22:54  (01:28)
itsachec :0           :0               Fri Jun 17 13:26 - down   (05:54)
reboot   system boot  5.13.0-51-generi Fri Jun 17 13:25 - 19:20  (05:54)
itsachec :0           :0               Thu Jun 16 21:27 - down   (02:18)
reboot   system boot  5.13.0-51-generi Thu Jun 16 21:27 - 23:46  (02:18)
itsachec :0           :0               Thu Jun 16 12:03 - down   (07:49)
reboot   system boot  5.13.0-44-generi Thu Jun 16 12:03 - 19:52  (07:49)
itsachec :0           :0               Wed Jun 15 21:32 - down   (04:08)
reboot   system boot  5.13.0-44-generi Wed Jun 15 21:32 - 01:41  (04:08)
itsachec :0           :0               Wed Jun 15 12:09 - down   (07:39)
reboot   system boot  5.13.0-44-generi Wed Jun 15 12:09 - 19:49  (07:39)
itsachec :0           :0               Tue Jun 14 21:51 - down   (00:15)
reboot   system boot  5.13.0-44-generi Tue Jun 14 21:50 - 22:06  (00:16)
itsachec :0           :0               Tue Jun 14 12:22 - down   (07:47)
reboot   system boot  5.13.0-44-generi Tue Jun 14 12:21 - 20:09  (07:47)
itsachec :0           :0               Tue Jun 14 12:12 - down   (00:09)
reboot   system boot  5.13.0-44-generi Tue Jun 14 12:11 - 12:21  (00:09)
itsachec :0           :0               Mon Jun 13 21:28 - down   (00:24)
reboot   system boot  5.13.0-44-generi Mon Jun 13 21:27 - 21:52  (00:24)
itsachec :0           :0               Mon Jun 13 12:35 - down   (07:37)
reboot   system boot  5.13.0-44-generi Mon Jun 13 12:35 - 20:13  (07:37)
itsachec :0           :0               Mon Jun 13 12:27 - down   (00:07)
reboot   system boot  5.13.0-44-generi Mon Jun 13 12:27 - 12:34  (00:07)
itsachec :0           :0               Sun Jun 12 17:23 - down   (01:02)
reboot   system boot  5.13.0-44-generi Sun Jun 12 17:23 - 18:25  (01:02)
itsachec :0           :0               Sun Jun 12 10:33 - down   (01:30)
reboot   system boot  5.13.0-44-generi Sun Jun 12 10:33 - 12:04  (01:30)
itsachec :0           :0               Fri Jun 10 21:24 - down   (01:24)
reboot   system boot  5.13.0-44-generi Fri Jun 10 21:23 - 22:49  (01:25)
itsachec :0           :0               Fri Jun 10 12:26 - down   (08:07)
reboot   system boot  5.13.0-44-generi Fri Jun 10 12:26 - 20:34  (08:07)
itsachec :0           :0               Thu Jun  9 22:09 - down   (00:05)
reboot   system boot  5.13.0-44-generi Thu Jun  9 22:09 - 22:15  (00:06)
itsachec :0           :0               Thu Jun  9 11:41 - down   (08:39)
reboot   system boot  5.13.0-44-generi Thu Jun  9 11:40 - 20:20  (08:39)
itsachec :0           :0               Wed Jun  8 21:49 - down   (01:27)
reboot   system boot  5.13.0-44-generi Wed Jun  8 21:49 - 23:17  (01:27)
itsachec :0           :0               Wed Jun  8 12:12 - down   (08:12)
reboot   system boot  5.13.0-44-generi Wed Jun  8 12:12 - 20:24  (08:12)
itsachec :0           :0               Tue Jun  7 21:32 - down   (01:53)
reboot   system boot  5.13.0-44-generi Tue Jun  7 21:32 - 23:26  (01:53)
itsachec :0           :0               Tue Jun  7 11:43 - down   (08:54)
reboot   system boot  5.13.0-44-generi Tue Jun  7 11:42 - 20:37  (08:55)
itsachec :0           :0               Mon Jun  6 21:55 - down   (00:32)
reboot   system boot  5.13.0-44-generi Mon Jun  6 21:55 - 22:28  (00:33)
itsachec :0           :0               Mon Jun  6 11:59 - down   (08:29)
reboot   system boot  5.13.0-44-generi Mon Jun  6 11:58 - 20:28  (08:29)
itsachec :0           :0               Sun Jun  5 20:52 - down   (00:54)
reboot   system boot  5.13.0-44-generi Sun Jun  5 20:49 - 21:47  (00:57)
itsachec :0           :0               Sun Jun  5 13:31 - down   (02:19)
reboot   system boot  5.13.0-44-generi Sun Jun  5 13:31 - 15:51  (02:19)
itsachec :0           :0               Fri Jun  3 20:46 - down   (02:22)
reboot   system boot  5.13.0-44-generi Fri Jun  3 20:45 - 23:08  (02:22)
itsachec :0           :0               Fri Jun  3 13:32 - down   (06:00)
reboot   system boot  5.13.0-44-generi Fri Jun  3 13:32 - 19:33  (06:00)
itsachec :0           :0               Fri Jun  3 12:20 - down   (01:11)
reboot   system boot  5.13.0-44-generi Fri Jun  3 12:20 - 13:32  (01:11)
itsachec :0           :0               Fri Jun  3 10:04 - down   (00:06)
reboot   system boot  5.13.0-44-generi Fri Jun  3 10:04 - 10:11  (00:06)
itsachec :0           :0               Thu Jun  2 21:31 - down   (01:38)
reboot   system boot  5.13.0-44-generi Thu Jun  2 21:31 - 23:10  (01:39)
itsachec :0           :0               Thu Jun  2 18:29 - down   (01:28)
reboot   system boot  5.13.0-44-generi Thu Jun  2 18:29 - 19:57  (01:28)
itsachec :0           :0               Thu Jun  2 11:27 - down   (07:00)
reboot   system boot  5.13.0-44-generi Thu Jun  2 11:27 - 18:28  (07:00)
itsachec :0           :0               Wed Jun  1 21:15 - down   (01:38)
reboot   system boot  5.13.0-44-generi Wed Jun  1 21:15 - 22:54  (01:39)
itsachec :0           :0               Wed Jun  1 13:15 - down   (06:46)
reboot   system boot  5.13.0-44-generi Wed Jun  1 13:14 - 20:01  (06:47)
itsachec :0           :0               Tue May 31 21:31 - down   (01:08)
reboot   system boot  5.13.0-44-generi Tue May 31 21:30 - 22:39  (01:08)
itsachec :0           :0               Tue May 31 12:03 - down   (08:01)
reboot   system boot  5.13.0-44-generi Tue May 31 12:02 - 20:04  (08:01)
itsachec :0           :0               Sat May 28 11:24 - down   (00:01)
reboot   system boot  5.13.0-44-generi Sat May 28 11:23 - 11:25  (00:01)
itsachec :0           :0               Fri May 27 20:55 - down   (02:00)
reboot   system boot  5.13.0-44-generi Fri May 27 20:55 - 22:56  (02:00)
itsachec :0           :0               Fri May 27 12:16 - down   (07:29)
reboot   system boot  5.13.0-44-generi Fri May 27 12:15 - 19:45  (07:29)
itsachec :0           :0               Fri May 27 10:32 - down   (00:08)
reboot   system boot  5.13.0-44-generi Fri May 27 10:32 - 10:40  (00:08)
itsachec :0           :0               Thu May 26 21:21 - down   (01:56)
reboot   system boot  5.13.0-44-generi Thu May 26 21:21 - 23:18  (01:56)
itsachec :0           :0               Thu May 26 16:08 - down   (04:17)
reboot   system boot  5.13.0-44-generi Thu May 26 16:08 - 20:25  (04:17)
itsachec :0           :0               Thu May 26 11:37 - down   (04:30)
reboot   system boot  5.13.0-44-generi Thu May 26 11:37 - 16:07  (04:30)
itsachec :0           :0               Thu May 26 10:37 - down   (00:00)
reboot   system boot  5.13.0-44-generi Thu May 26 10:37 - 10:38  (00:01)
itsachec :0           :0               Thu May 26 08:43 - down   (00:01)
reboot   system boot  5.13.0-44-generi Thu May 26 08:43 - 08:45  (00:02)
itsachec :0           :0               Wed May 25 21:30 - down   (02:18)
reboot   system boot  5.13.0-44-generi Wed May 25 21:30 - 23:49  (02:18)
itsachec :0           :0               Wed May 25 12:10 - down   (08:12)
reboot   system boot  5.13.0-44-generi Wed May 25 12:10 - 20:22  (08:12)
itsachec :0           :0               Wed May 25 10:44 - down   (00:47)
reboot   system boot  5.13.0-44-generi Wed May 25 10:44 - 11:32  (00:47)
itsachec :0           :0               Tue May 24 21:14 - down   (03:36)
reboot   system boot  5.13.0-44-generi Tue May 24 21:14 - 00:51  (03:36)
itsachec :0           :0               Tue May 24 20:46 - down   (00:06)
reboot   system boot  5.13.0-44-generi Tue May 24 20:46 - 20:53  (00:06)
itsachec :0           :0               Tue May 24 14:45 - down   (05:33)
reboot   system boot  5.13.0-44-generi Tue May 24 14:45 - 20:18  (05:33)
itsachec :0           :0               Tue May 24 13:20 - down   (01:24)
reboot   system boot  5.13.0-44-generi Tue May 24 13:20 - 14:44  (01:24)
itsachec :0           :0               Tue May 24 11:28 - down   (01:51)
reboot   system boot  5.13.0-41-generi Tue May 24 11:28 - 13:20  (01:52)
itsachec :0           :0               Tue May 24 10:42 - down   (00:00)
reboot   system boot  5.13.0-41-generi Tue May 24 10:42 - 10:43  (00:01)
itsachec :0           :0               Tue May 24 09:22 - down   (00:03)
reboot   system boot  5.13.0-41-generi Tue May 24 09:22 - 09:25  (00:03)
itsachec :0           :0               Mon May 23 20:54 - down   (05:11)
reboot   system boot  5.13.0-41-generi Mon May 23 20:54 - 02:05  (05:11)
itsachec :0           :0               Mon May 23 18:07 - down   (02:28)
reboot   system boot  5.13.0-41-generi Mon May 23 18:07 - 20:35  (02:28)
itsachec :0           :0               Mon May 23 16:45 - down   (01:21)
reboot   system boot  5.13.0-41-generi Mon May 23 16:45 - 18:06  (01:21)
itsachec :0           :0               Mon May 23 12:29 - down   (04:14)
reboot   system boot  5.13.0-40-generi Mon May 23 12:29 - 16:44  (04:15)
itsachec :0           :0               Sun May 22 21:28 - down   (00:29)
reboot   system boot  5.13.0-40-generi Sun May 22 21:28 - 21:58  (00:29)
itsachec :0           :0               Sun May 22 16:29 - down   (01:03)
reboot   system boot  5.13.0-40-generi Sun May 22 16:29 - 17:32  (01:03)
itsachec :0           :0               Fri May 20 20:40 - down   (00:45)
reboot   system boot  5.13.0-40-generi Fri May 20 20:40 - 21:26  (00:45)
itsachec :0           :0               Fri May 20 16:02 - down   (03:41)
reboot   system boot  5.13.0-40-generi Fri May 20 15:58 - 19:43  (03:44)
itsachec :0           :0               Fri May 20 10:55 - down   (01:31)
reboot   system boot  5.13.0-40-generi Fri May 20 10:55 - 12:27  (01:32)
itsachec :0           :0               Fri May 20 09:39 - down   (00:43)
reboot   system boot  5.13.0-40-generi Fri May 20 09:38 - 10:23  (00:44)
itsachec :0           :0               Thu May 19 21:29 - down   (01:27)
reboot   system boot  5.13.0-40-generi Thu May 19 21:28 - 22:56  (01:27)
itsachec :0           :0               Thu May 19 12:58 - down   (06:26)
reboot   system boot  5.13.0-40-generi Thu May 19 12:57 - 19:24  (06:26)
itsachec :0           :0               Thu May 19 12:00 - down   (00:50)
reboot   system boot  5.13.0-40-generi Thu May 19 12:00 - 12:51  (00:50)
itsachec :0           :0               Wed May 18 11:44 - down   (10:18)
reboot   system boot  5.13.0-40-generi Wed May 18 11:44 - 22:03  (10:18)
itsachec :0           :0               Tue May 17 20:57 - down   (00:26)
reboot   system boot  5.13.0-40-generi Tue May 17 20:57 - 21:23  (00:26)
itsachec :0           :0               Tue May 17 13:02 - down   (06:24)
reboot   system boot  5.13.0-40-generi Tue May 17 13:02 - 19:26  (06:24)
itsachec :0           :0               Tue May 17 12:19 - down   (00:03)
reboot   system boot  5.13.0-40-generi Tue May 17 12:19 - 12:22  (00:03)
itsachec :0           :0               Mon May 16 12:07 - down   (06:19)
reboot   system boot  5.13.0-40-generi Mon May 16 12:07 - 18:26  (06:19)
itsachec :0           :0               Mon May 16 08:35 - down   (00:28)
reboot   system boot  5.13.0-40-generi Mon May 16 08:34 - 09:03  (00:28)
itsachec :0           :0               Sun May 15 20:14 - down   (03:49)
reboot   system boot  5.13.0-40-generi Sun May 15 20:13 - 00:03  (03:49)
itsachec :0           :0               Sun May 15 18:20 - down   (00:22)
reboot   system boot  5.13.0-40-generi Sun May 15 18:20 - 18:42  (00:22)
itsachec :0           :0               Sun May 15 15:33 - down   (01:38)
reboot   system boot  5.13.0-40-generi Sun May 15 15:32 - 17:11  (01:38)
itsachec :0           :0               Sun May 15 11:31 - down   (00:51)
reboot   system boot  5.13.0-40-generi Sun May 15 11:31 - 12:23  (00:52)
itsachec :0           :0               Sat May 14 22:30 - down   (02:00)
reboot   system boot  5.13.0-40-generi Sat May 14 22:29 - 00:31  (02:01)
itsachec :0           :0               Sat May 14 18:53 - down   (00:24)
reboot   system boot  5.13.0-40-generi Sat May 14 18:53 - 19:17  (00:24)
itsachec :0           :0               Sat May 14 17:44 - down   (00:09)
reboot   system boot  5.13.0-40-generi Sat May 14 17:43 - 17:53  (00:09)
itsachec :0           :0               Sat May 14 14:16 - down   (00:37)
reboot   system boot  5.13.0-40-generi Sat May 14 14:16 - 14:53  (00:37)
itsachec :0           :0               Fri May 13 21:13 - down   (01:34)
reboot   system boot  5.13.0-40-generi Fri May 13 21:13 - 22:48  (01:35)
itsachec :0           :0               Fri May 13 14:57 - down   (04:35)
reboot   system boot  5.13.0-40-generi Fri May 13 14:57 - 19:33  (04:36)
itsachec :0           :0               Fri May 13 13:50 - down   (01:06)
reboot   system boot  5.13.0-40-generi Fri May 13 13:50 - 14:56  (01:06)
itsachec :0           :0               Fri May 13 12:00 - down   (01:48)
reboot   system boot  5.13.0-40-generi Fri May 13 11:59 - 13:49  (01:49)
itsachec :0           :0               Thu May 12 21:27 - down   (00:50)
reboot   system boot  5.13.0-40-generi Thu May 12 21:27 - 22:17  (00:50)
itsachec :0           :0               Thu May 12 16:06 - down   (03:54)
reboot   system boot  5.13.0-40-generi Thu May 12 16:06 - 20:01  (03:54)
itsachec :0           :0               Thu May 12 11:39 - down   (00:42)
reboot   system boot  5.13.0-40-generi Thu May 12 11:39 - 12:22  (00:42)
itsachec :0           :0               Thu May 12 11:27 - down   (00:09)
reboot   system boot  5.13.0-40-generi Thu May 12 11:27 - 11:36  (00:09)
itsachec :0           :0               Wed May 11 21:26 - down   (00:35)
reboot   system boot  5.13.0-40-generi Wed May 11 21:25 - 22:01  (00:35)
itsachec :0           :0               Wed May 11 11:37 - down   (07:23)
reboot   system boot  5.13.0-40-generi Wed May 11 11:36 - 19:00  (07:23)
itsachec :0           :0               Tue May 10 12:49 - down   (07:10)
reboot   system boot  5.13.0-40-generi Tue May 10 12:48 - 20:00  (07:11)
itsachec :0           :0               Mon May  9 11:15 - down   (08:44)
reboot   system boot  5.13.0-40-generi Mon May  9 11:15 - 20:00  (08:45)
itsachec :0           :0               Sat May  7 17:00 - down   (02:09)
reboot   system boot  5.13.0-40-generi Sat May  7 17:00 - 19:10  (02:10)
itsachec :0           :0               Sat May  7 11:31 - crash  (05:28)
reboot   system boot  5.13.0-40-generi Sat May  7 11:30 - 19:10  (07:40)
itsachec :0           :0               Fri May  6 14:57 - down   (04:44)
reboot   system boot  5.13.0-40-generi Fri May  6 14:57 - 19:42  (04:44)
itsachec :0           :0               Fri May  6 11:51 - down   (03:05)
reboot   system boot  5.13.0-40-generi Fri May  6 11:51 - 14:57  (03:06)
itsachec :0           :0               Thu May  5 21:51 - down   (00:19)
reboot   system boot  5.13.0-40-generi Thu May  5 21:51 - 22:11  (00:19)
itsachec :0           :0               Thu May  5 12:06 - down   (08:14)
reboot   system boot  5.13.0-40-generi Thu May  5 12:06 - 20:20  (08:14)
itsachec :0           :0               Wed May  4 20:32 - down   (01:04)
reboot   system boot  5.13.0-40-generi Wed May  4 20:32 - 21:37  (01:04)
itsachec :0           :0               Wed May  4 11:46 - down   (07:07)
reboot   system boot  5.13.0-40-generi Wed May  4 11:46 - 18:54  (07:08)
itsachec :0           :0               Tue May  3 12:12 - down   (08:04)
reboot   system boot  5.13.0-40-generi Tue May  3 12:11 - 20:16  (08:05)
itsachec :0           :0               Mon May  2 11:49 - down   (07:39)
reboot   system boot  5.13.0-40-generi Mon May  2 11:49 - 19:29  (07:40)
itsachec :0           :0               Fri Apr 29 12:13 - down   (07:56)
reboot   system boot  5.13.0-40-generi Fri Apr 29 12:13 - 20:10  (07:57)
itsachec :0           :0               Thu Apr 28 20:59 - down   (00:24)
reboot   system boot  5.13.0-40-generi Thu Apr 28 20:59 - 21:24  (00:25)
itsachec :0           :0               Thu Apr 28 19:54 - down   (00:10)
reboot   system boot  5.13.0-40-generi Thu Apr 28 19:54 - 20:05  (00:10)
itsachec :0           :0               Thu Apr 28 12:33 - down   (07:05)
reboot   system boot  5.13.0-40-generi Thu Apr 28 12:32 - 19:39  (07:06)
itsachec :0           :0               Thu Apr 28 10:43 - down   (00:25)
reboot   system boot  5.13.0-40-generi Thu Apr 28 10:42 - 11:08  (00:25)
itsachec :0           :0               Wed Apr 27 11:58 - down   (08:12)
reboot   system boot  5.13.0-39-generi Wed Apr 27 11:58 - 20:11  (08:12)
itsachec :0           :0               Tue Apr 26 14:20 - down   (06:01)
reboot   system boot  5.13.0-39-generi Tue Apr 26 14:19 - 20:21  (06:01)
itsachec :0           :0               Tue Apr 26 12:02 - down   (02:17)
reboot   system boot  5.13.0-39-generi Tue Apr 26 12:01 - 14:19  (02:17)
itsachec :0           :0               Mon Apr 25 16:57 - down   (03:11)
reboot   system boot  5.13.0-39-generi Mon Apr 25 16:57 - 20:09  (03:11)
itsachec :0           :0               Mon Apr 25 16:53 - down   (00:03)
reboot   system boot  5.13.0-39-generi Mon Apr 25 16:53 - 16:57  (00:03)
itsachec :0           :0               Mon Apr 25 11:49 - down   (05:03)
reboot   system boot  5.13.0-39-generi Mon Apr 25 11:49 - 16:53  (05:04)
itsachec :0           :0               Sun Apr 24 21:12 - down   (00:41)
reboot   system boot  5.13.0-39-generi Sun Apr 24 21:11 - 21:53  (00:42)
itsachec :0           :0               Sun Apr 24 15:50 - down   (01:44)
reboot   system boot  5.13.0-39-generi Sun Apr 24 15:49 - 17:34  (01:44)
itsachec :0           :0               Sat Apr 23 18:03 - down   (00:40)
reboot   system boot  5.13.0-39-generi Sat Apr 23 18:03 - 18:44  (00:41)
itsachec :0           :0               Sat Apr 23 11:59 - down   (02:31)
reboot   system boot  5.13.0-39-generi Sat Apr 23 11:58 - 14:30  (02:31)
itsachec :0           :0               Fri Apr 22 11:55 - down   (07:26)
reboot   system boot  5.13.0-39-generi Fri Apr 22 11:53 - 19:21  (07:27)
itsachec :0           :0               Fri Apr 22 10:37 - down   (00:16)
reboot   system boot  5.13.0-39-generi Fri Apr 22 10:36 - 10:53  (00:16)
itsachec :0           :0               Thu Apr 21 21:06 - down   (02:57)
reboot   system boot  5.13.0-39-generi Thu Apr 21 21:06 - 00:03  (02:57)
itsachec :0           :0               Thu Apr 21 12:08 - down   (07:34)
reboot   system boot  5.13.0-39-generi Thu Apr 21 12:08 - 19:43  (07:34)
itsachec :0           :0               Wed Apr 20 21:50 - down   (00:32)
reboot   system boot  5.13.0-39-generi Wed Apr 20 21:50 - 22:22  (00:32)
itsachec :0           :0               Wed Apr 20 16:42 - down   (03:23)
reboot   system boot  5.13.0-39-generi Wed Apr 20 16:42 - 20:06  (03:24)
itsachec :0           :0               Wed Apr 20 12:23 - down   (04:18)
reboot   system boot  5.13.0-39-generi Wed Apr 20 12:23 - 16:41  (04:18)
itsachec :0           :0               Tue Apr 19 18:00 - down   (01:10)
reboot   system boot  5.13.0-39-generi Tue Apr 19 18:00 - 19:10  (01:10)
itsachec :0           :0               Tue Apr 19 14:10 - down   (03:49)
reboot   system boot  5.13.0-39-generi Tue Apr 19 14:09 - 18:00  (03:50)
itsachec :0           :0               Tue Apr 19 11:23 - down   (02:45)
reboot   system boot  5.13.0-39-generi Tue Apr 19 11:23 - 14:09  (02:45)
itsachec :0           :0               Mon Apr 18 20:35 - down   (00:05)
reboot   system boot  5.13.0-39-generi Mon Apr 18 20:34 - 20:40  (00:06)
itsachec :0           :0               Mon Apr 18 15:02 - down   (04:10)
reboot   system boot  5.13.0-39-generi Mon Apr 18 15:01 - 19:13  (04:11)
itsachec :0           :0               Mon Apr 18 14:23 - down   (00:00)
itsachec :0           :0               Mon Apr 18 13:29 - 14:23  (00:54)
reboot   system boot  5.13.0-39-generi Mon Apr 18 13:28 - 14:24  (00:55)
itsachec :0           :0               Mon Apr 18 13:25 - down   (00:03)
reboot   system boot  5.13.0-39-generi Mon Apr 18 13:25 - 13:28  (00:03)
itsachec :0           :0               Mon Apr 18 22:49 - down   (-9:25)
reboot   system boot  5.11.0-27-generi Mon Apr 18 22:47 - 13:24  (-9:22)
itsachec :0           :0               Fri Apr 15 00:10 - down   (00:00)
reboot   system boot  5.11.0-27-generi Fri Apr 15 00:10 - 00:11  (00:00)

wtmp begins Fri Apr 15 00:10:20 2022

# FILE AND DIRECTORY COMMANDS:
# List all files in a long listing (detailed) format
ls -al
itsacheckmate@itsacheckmate:~$ ls -al
total 512
drwxr-xr-x 39 itsacheckmate Students        4096 Jul 15 15:56  .
drwxr-xr-x  4 root          root            4096 Jul  3 20:37  ..
drwxrwxr--  2 itsacheckmate Students        4096 Apr 29 12:29  123
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 19 18:52  ab
drwxr-xr-x  2 itsacheckmate itsacheckmate   4096 Apr 28 21:16  .anydesk
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 21 19:13  Assignments
-rw-------  1 itsacheckmate itsacheckmate  43329 Jul 15 15:56  .bash_history
-rw-r--r--  1 itsacheckmate Students         220 Apr 14 18:39  .bash_logout
-rw-rw-r--  1 itsacheckmate itsacheckmate    311 Jul  3 20:53  .bash_profile
-rw-rw-r--  1 itsacheckmate itsacheckmate   4007 May  5 14:50  .bashrc
drwxrwxr-x  3 itsacheckmate itsacheckmate   4096 May 19 12:19  .bundle
drwxrwxr-x 26 itsacheckmate Students        4096 Jul  6 20:35  .cache
-rw-rw-r--  1 itsacheckmate itsacheckmate    435 Jul 14 17:45 'carrierwave gem'
-rw-rw-r--  1 itsacheckmate Students           0 Apr 18 18:24  commands
drwx------ 22 itsacheckmate Students        4096 Jun 29 21:25  .config
drwxrwxr-x  3 itsacheckmate Students        4096 Apr 19 18:53  d
drwx------  3 itsacheckmate itsacheckmate   4096 Apr 28 21:17  .dbus
drwxr-xr-x  2 itsacheckmate Students        4096 Jul  6 15:15  Desktop
drwxr-xr-x  2 itsacheckmate Students        4096 Jul 11 13:50  Documents
drwxr-xr-x  6 itsacheckmate Students        4096 Jul 15 13:38  Downloads
-rw-rw-r--  1 itsacheckmate Students       12288 Apr 20 15:45  ersion
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 21 13:42  Exampapers
drwxrwxr-x  3 itsacheckmate itsacheckmate   4096 Jul 13 15:34  .gem
-rw-rw-r--  1 itsacheckmate itsacheckmate    134 Apr 22 12:17  .gitconfig
drwx------  3 itsacheckmate Students        4096 Jul 12 13:08  .gnupg
drwxrwxr-x  3 itsacheckmate Students        4096 Apr 19 18:52  hi
dr-xr-xr-x  2 itsacheckmate Students        4096 Apr 19 18:53  hlo
drwxrwxr-x  4 itsacheckmate itsacheckmate   4096 Jul  5 13:04  Html_Project
-rw-rw-r--  1 itsacheckmate Students       16285 Apr 20 14:59  index.html
-rw-rw-r--  1 itsacheckmate Students       16275 Apr 20 15:00  index.html.1
-rw-rw-r--  1 itsacheckmate Students       16320 Apr 20 15:01  index.html.2
-rw-rw-r--  1 itsacheckmate Students       16311 Apr 20 15:06  index.html.3
-rw-rw-r--  1 itsacheckmate Students       16300 Apr 20 15:07  index.html.4
-rw-------  1 itsacheckmate itsacheckmate   3892 Jul 14 14:48  .irb-history
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 19 18:51  linus
-rw-rw-r--  1 itsacheckmate Students      116852 Apr 21 13:32  linux
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 18 18:24  Linux
drwxr-xr-x  4 itsacheckmate Students        4096 Apr 21 18:20  .local
-rw-rw-r--  1 itsacheckmate Students       16257 Apr 20 15:04  logfile
-rw-rw-r--  1 itsacheckmate itsacheckmate    236 May  5 14:50  .mkshrc
drwx------  5 itsacheckmate Students        4096 Apr 18 22:51  .mozilla
drwxr-xr-x  2 itsacheckmate Students        4096 Apr 15 00:10  Music
-rw-------  1 itsacheckmate itsacheckmate    210 Jul  5 13:37  .netrc
-rw-rw-r--  1 root          Students          63 Apr 20 16:28  Newfile
-rw-rw-r--  1 itsacheckmate Students         441 Apr 20 20:02  new_Nano
-rw-rw-r--  1 itsacheckmate Students          24 Apr 20 16:41  new_Nano.save
drwxr-xr-x  2 itsacheckmate Students        4096 Jun 21 20:09  Pictures
drwx------  3 itsacheckmate Students        4096 Apr 19 12:12  .pki
-rw-rw-r--  1 itsacheckmate itsacheckmate   1161 May  5 14:50  .profile
-rw-------  1 itsacheckmate itsacheckmate     12 Jun  1 17:54  .psql_history
drwxr-xr-x  2 itsacheckmate Students        4096 Apr 15 00:10  Public
drwxrwxr-x 26 itsacheckmate itsacheckmate   4096 May  5 14:50  .rvm
drwx------ 11 itsacheckmate Students        4096 Jul  6 19:57  snap
drwx------  2 itsacheckmate Students        4096 Apr 18 18:22  .ssh
-rw-r--r--  1 itsacheckmate Students           0 Apr 18 13:18  .sudo_as_admin_successful
drwxr-xr-x  2 itsacheckmate Students        4096 Apr 15 00:10  Templates
-rw-rw-r--  1 itsacheckmate Students         109 Apr 21 13:27  test1.txt
-rw-rw-r--  1 itsacheckmate Students         109 Apr 21 13:29  test2.txt
drwxrwxr-x  2 itsacheckmate Students        4096 Apr 19 18:52  text
drwx------  6 itsacheckmate itsacheckmate   4096 Apr 29 18:52  .thunderbird
drwxrwxr-x  9 itsacheckmate itsacheckmate   4096 Jul  5 12:45  Training
drwxrwxr-x 10 itsacheckmate Students        4096 Jun 16 00:51  Training-Repository
drwxr-xr-x  3 itsacheckmate Students        4096 Apr 28 21:17  Videos
-rw-------  1 itsacheckmate itsacheckmate  11016 Jul  5 12:45  .viminfo
drwxrwxr-x  3 itsacheckmate itsacheckmate   4096 Apr 29 18:10  .vscode
-rw-rw-r--  1 itsacheckmate Students         464 Apr 20 15:06  wget-log
drwxrwxr-x  4 itsacheckmate Students        4096 Apr 20 15:10  www.google.com
-rw-rw-r--  1 itsacheckmate Students         362 Apr 20 19:34  Zip.zip
-rw-rw-r--  1 itsacheckmate itsacheckmate    119 May  5 14:50  .zlogin
-rw-rw-r--  1 itsacheckmate itsacheckmate    236 May  5 14:50  .zshrc

# Display the present working directory
pwd
itsacheckmate@itsacheckmate:~$ pwd
/home/itsacheckmate

# Create a directory
mkdir directory
itsacheckmate@itsacheckmate:~$ mkdir Linux_practise

# Remove (delete) file
rm file
itsacheckmate@itsacheckmate:~$ rm commands 

# Remove the directory and its contents recursively
rm -r directory
itsacheckmate@itsacheckmate:~$ rm -r Linux_practise

# Force removal of file without prompting for confirmation
rm -f file

# Forcefully remove directory recursively
rm -rf directory

# Copy file1 to file2
cp file1 file2
itsacheckmate@itsacheckmate:~$ cp test1.txt test2.txt

# Copy source_directory recursively to destination. If destination exists, copy source_directory into destination, otherwise create destination with the contents of source_directory.
cp -r source_directory destination

# Rename or move file1 to file2. If file2 is an existing directory, move file1 into directory file2
mv file1 file2
itsacheckmate@itsacheckmate:~$ mv test1.txt test2.txt

# Create symbolic link to linkname
ln -s /path/to/file linkname

# Create an empty file or update the access and modification times of file.
touch file
itsacheckmate@itsacheckmate:~$ touch linux_practise

# View the contents of file
cat file
itsacheckmate@itsacheckmate:~$ cat test2.txt
This is line1.
This is before line1.
This is after line1.
This is line1 in another file..
This is new line1.

# Browse through a text file
less file

# Display the first 10 lines of file
head file
itsacheckmate@itsacheckmate:~$ less test2.txt
itsacheckmate@itsacheckmate:~$ head linux
Client Server Architecture:
The Client-server model is a distributed application structure that partitions task or workload between the providers of a resource or service, called servers, and service requesters called clients. In the client-server architecture, when the client computer sends a request for data to the server through the internet, the server accepts the requested process and deliver the data packets requested back to the client. Clients do not share any of their resources. Examples of Client-Server Model are Email, World Wide Web, etc.
Linux:
Linux is an open-source operating system. It is like Windows, Mac, Android, etc.
Terminal in Linux is case sensitive to two file Test.txt and test.txt are different.
To see hidden folder in linux ctrl+h.
Directory Structure:
Create Folder

# Display the last 10 lines of file
tail file
itsacheckmate@itsacheckmate:~$ tail linux
Press Ctrl+w
It will ask for a word to search for.
Enter the word
It will search for the word and will place the cursor in the first letter of the first occurrence of the word.
5. To enable spell check in nano. First, install the spell check package.
$sudo apt install spell
It will then ask for the password then enter the password. Then press y and then press enter.

# Display the last 10 lines of file and "follow" the file as it grows.
tail -f file
itsacheckmate@itsacheckmate:~$ tail -f test2.txt
This is line1.
This is before line1.
This is after line1.
This is line1 in another file..
This is new line1.
Here you are.   (This is the new line added with tail -f command)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# PROCESS MANAGEMENT
# Display your currently running processes
ps
itsacheckmate@itsacheckmate:~$ ps
    PID TTY          TIME CMD
  16110 pts/0    00:00:00 bash
  16201 pts/0    00:00:00 ps

# Display all the currently running processes on the system.
ps -ef
itsacheckmate@itsacheckmate:~$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:16 ?        00:00:02 /sbin/init splash
root           2       0  0 13:16 ?        00:00:00 [kthreadd]
root           3       2  0 13:16 ?        00:00:00 [rcu_gp]
root           4       2  0 13:16 ?        00:00:00 [rcu_par_gp]
root           6       2  0 13:16 ?        00:00:00 [kworker/0:0H-events_highpri
root           9       2  0 13:16 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 13:16 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 13:16 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 13:16 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 13:16 ?        00:00:14 [rcu_sched]
root          14       2  0 13:16 ?        00:00:00 [migration/0]
root          15       2  0 13:16 ?        00:00:00 [idle_inject/0]
root          16       2  0 13:16 ?        00:00:00 [cpuhp/0]
root          17       2  0 13:16 ?        00:00:00 [cpuhp/1]
root          18       2  0 13:16 ?        00:00:00 [idle_inject/1]
root          19       2  0 13:16 ?        00:00:00 [migration/1]
root          20       2  0 13:16 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 13:16 ?        00:00:00 [kworker/1:0H-events_highpri
root          23       2  0 13:16 ?        00:00:00 [cpuhp/2]
root          24       2  0 13:16 ?        00:00:00 [idle_inject/2]
root          25       2  0 13:16 ?        00:00:00 [migration/2]
root          26       2  0 13:16 ?        00:00:00 [ksoftirqd/2]
root          28       2  0 13:16 ?        00:00:00 [kworker/2:0H-events_highpri
root          29       2  0 13:16 ?        00:00:00 [cpuhp/3]
root          30       2  0 13:16 ?        00:00:00 [idle_inject/3]
root          31       2  0 13:16 ?        00:00:00 [migration/3]
root          32       2  0 13:16 ?        00:00:00 [ksoftirqd/3]
root          34       2  0 13:16 ?        00:00:00 [kworker/3:0H-events_highpri
root          35       2  0 13:16 ?        00:00:00 [cpuhp/4]
root          36       2  0 13:16 ?        00:00:00 [idle_inject/4]
root          37       2  0 13:16 ?        00:00:01 [migration/4]
root          38       2  0 13:16 ?        00:00:00 [ksoftirqd/4]
root          39       2  0 13:16 ?        00:00:02 [kworker/4:0-cgroup_destroy]
root          40       2  0 13:16 ?        00:00:00 [kworker/4:0H-kblockd]
root          41       2  0 13:16 ?        00:00:00 [cpuhp/5]
root          42       2  0 13:16 ?        00:00:00 [idle_inject/5]
root          43       2  0 13:16 ?        00:00:00 [migration/5]
root          44       2  0 13:16 ?        00:00:00 [ksoftirqd/5]
root          46       2  0 13:16 ?        00:00:00 [kworker/5:0H-events_highpri
root          47       2  0 13:16 ?        00:00:00 [cpuhp/6]
root          48       2  0 13:16 ?        00:00:00 [idle_inject/6]
root          49       2  0 13:16 ?        00:00:00 [migration/6]
root          50       2  0 13:16 ?        00:00:00 [ksoftirqd/6]
root          52       2  0 13:16 ?        00:00:00 [kworker/6:0H-kblockd]
root          53       2  0 13:16 ?        00:00:00 [cpuhp/7]
root          54       2  0 13:16 ?        00:00:00 [idle_inject/7]
root          55       2  0 13:16 ?        00:00:00 [migration/7]
root          56       2  0 13:16 ?        00:00:00 [ksoftirqd/7]
root          58       2  0 13:16 ?        00:00:00 [kworker/7:0H-events_highpri
root          59       2  0 13:16 ?        00:00:00 [kdevtmpfs]
root          60       2  0 13:16 ?        00:00:00 [netns]
root          61       2  0 13:16 ?        00:00:00 [inet_frag_wq]
root          62       2  0 13:16 ?        00:00:00 [kauditd]
root          63       2  0 13:16 ?        00:00:00 [khungtaskd]
root          64       2  0 13:16 ?        00:00:00 [oom_reaper]
root          65       2  0 13:16 ?        00:00:00 [writeback]
root          66       2  0 13:16 ?        00:00:00 [kcompactd0]
root          67       2  0 13:16 ?        00:00:00 [ksmd]
root          68       2  0 13:16 ?        00:00:00 [khugepaged]
root         115       2  0 13:16 ?        00:00:00 [kintegrityd]
root         116       2  0 13:16 ?        00:00:00 [kblockd]
root         117       2  0 13:16 ?        00:00:00 [blkcg_punt_bio]
root         119       2  0 13:16 ?        00:00:00 [tpm_dev_wq]
root         120       2  0 13:16 ?        00:00:00 [ata_sff]
root         121       2  0 13:16 ?        00:00:00 [md]
root         123       2  0 13:16 ?        00:00:00 [edac-poller]
root         124       2  0 13:16 ?        00:00:00 [devfreq_wq]
root         125       2  0 13:16 ?        00:00:00 [watchdogd]
root         127       2  0 13:16 ?        00:00:00 [kworker/0:1H-kblockd]
root         129       2  0 13:16 ?        00:00:00 [kswapd0]
root         130       2  0 13:16 ?        00:00:00 [ecryptfs-kthrea]
root         132       2  0 13:16 ?        00:00:00 [kthrotld]
root         136       2  0 13:16 ?        00:00:02 [kworker/7:1-events]
root         137       2  0 13:16 ?        00:00:00 [acpi_thermal_pm]
root         140       2  0 13:16 ?        00:00:00 [vfio-irqfd-clea]
root         143       2  0 13:16 ?        00:00:00 [mld]
root         144       2  0 13:16 ?        00:00:00 [kworker/3:1H-events_highpri
root         145       2  0 13:16 ?        00:00:00 [ipv6_addrconf]
root         154       2  0 13:16 ?        00:00:00 [kstrp]
root         157       2  0 13:16 ?        00:00:00 [zswap-shrink]
root         158       2  0 13:16 ?        00:00:16 [kworker/u17:0-hci0]
root         166       2  0 13:16 ?        00:00:00 [charger_manager]
root         222       2  0 13:16 ?        00:00:00 [kworker/5:1H-kblockd]
root         223       2  0 13:16 ?        00:00:01 [kworker/6:2-mm_percpu_wq]
root         224       2  0 13:16 ?        00:00:00 [irq/142-aerdrv]
root         225       2  0 13:16 ?        00:00:00 [irq/142-pcie-dp]
root         227       2  0 13:16 ?        00:00:00 [nvme-wq]
root         228       2  0 13:16 ?        00:00:00 [nvme-reset-wq]
root         229       2  0 13:16 ?        00:00:00 [nvme-delete-wq]
root         231       2  0 13:16 ?        00:01:22 [irq/146-ELAN074]
root         232       2  0 13:16 ?        00:00:00 [irq/147-ELAN251]
root         234       2  0 13:16 ?        00:00:02 [kworker/3:2-events]
root         235       2  0 13:16 ?        00:00:17 [kworker/2:2-events]
root         254       2  0 13:16 ?        00:00:00 [kworker/4:1H-events_highpri
root         255       2  0 13:16 ?        00:00:00 [kworker/6:1H-kblockd]
root         257       2  0 13:16 ?        00:00:01 [jbd2/nvme0n1p5-]
root         258       2  0 13:16 ?        00:00:00 [ext4-rsv-conver]
root         272       2  0 13:16 ?        00:00:00 [kworker/7:1H-kblockd]
root         299       2  0 13:16 ?        00:00:00 [kworker/2:1H-events_highpri
root         301       2  0 13:16 ?        00:00:00 [kworker/1:1H-events_highpri
root         305       1  0 13:16 ?        00:00:00 /lib/systemd/systemd-journal
root         326       2  0 13:16 ?        00:00:00 [ipmi-msghandler]
root         330       1  0 13:16 ?        00:00:00 /lib/systemd/systemd-udevd
root         336       2  0 13:16 ?        00:00:00 [loop0]
root         406       2  0 13:16 ?        00:00:00 [loop1]
root         407       2  0 13:16 ?        00:00:00 [loop2]
root         408       2  0 13:16 ?        00:00:00 [loop3]
root         410       2  0 13:16 ?        00:00:00 [loop4]
root         411       2  0 13:16 ?        00:00:00 [loop5]
root         412       2  0 13:16 ?        00:00:00 [loop6]
root         413       2  0 13:16 ?        00:00:00 [loop7]
root         414       2  0 13:16 ?        00:00:00 [loop8]
root         430       2  0 13:16 ?        00:00:00 [irq/156-mei_me]
root         432       2  0 13:16 ?        00:00:00 [cfg80211]
root         433       2  0 13:16 ?        00:00:00 [loop9]
root         438       2  0 13:16 ?        00:00:00 [kworker/7:2-events]
root         441       2  0 13:16 ?        00:00:00 [kworker/u17:1-hci0]
root         448       2  0 13:16 ?        00:00:00 [loop10]
root         462       2  0 13:16 ?        00:00:00 [cryptd]
root         494       2  0 13:16 ?        00:00:00 [card0-crtc0]
root         496       2  0 13:16 ?        00:00:00 [card0-crtc1]
root         497       2  0 13:16 ?        00:00:00 [card0-crtc2]
root         500       2  0 13:16 ?        00:00:00 [card0-crtc3]
root         502       2  0 13:16 ?        00:00:00 [loop11]
root         514       2  0 13:16 ?        00:00:46 [napi/phy0-8193]
root         515       2  0 13:16 ?        00:00:00 [napi/phy0-8194]
root         516       2  0 13:16 ?        00:00:13 [napi/phy0-8195]
root         517       2  0 13:16 ?        00:00:00 [loop12]
root         553       2  0 13:16 ?        00:00:00 [loop13]
root         575       2  0 13:16 ?        00:00:00 [irq/177-AudioDS]
root         599       2  0 13:16 ?        00:00:00 [loop14]
root         641       2  0 13:16 ?        00:00:00 [loop15]
root         642       2  0 13:16 ?        00:00:00 [loop16]
root         645       2  0 13:16 ?        00:00:00 [loop17]
root         649       2  0 13:16 ?        00:00:00 [loop18]
root         733       2  0 13:16 ?        00:00:00 [loop19]
root         754       2  0 13:16 ?        00:00:00 [loop20]
root         758       2  0 13:16 ?        00:00:00 [loop21]
root         759       2  0 13:16 ?        00:00:00 [loop22]
root         760       2  0 13:16 ?        00:00:00 [loop23]
root         761       2  0 13:16 ?        00:00:00 [loop24]
root         762       2  0 13:16 ?        00:00:00 [loop25]
root         764       2  0 13:16 ?        00:00:00 [loop27]
root         765       2  0 13:16 ?        00:00:00 [loop28]
root         766       2  0 13:16 ?        00:00:00 [loop29]
root         767       2  0 13:16 ?        00:00:00 [loop30]
root         768       2  0 13:16 ?        00:00:00 [loop31]
root         769       2  0 13:16 ?        00:00:04 [mt76-tx phy0]
root         772       2  0 13:16 ?        00:00:00 [loop32]
root         773       2  0 13:16 ?        00:00:00 [loop33]
root         775       2  0 13:16 ?        00:00:00 [loop34]
root         776       2  0 13:16 ?        00:00:00 [loop35]
root         777       2  0 13:16 ?        00:00:00 [loop36]
systemd+     803       1  0 13:16 ?        00:00:01 /lib/systemd/systemd-resolve
root         855       1  0 13:16 ?        00:00:00 /usr/lib/accountsservice/acc
root         856       1  0 13:16 ?        00:00:00 /usr/sbin/acpid
avahi        858       1  0 13:16 ?        00:00:02 avahi-daemon: running [itsac
root         859       1  0 13:16 ?        00:00:00 /usr/lib/bluetooth/bluetooth
root         860       1  0 13:16 ?        00:00:00 /usr/sbin/cron -f
root         861       1  0 13:16 ?        00:00:00 /usr/sbin/cupsd -l
message+     864       1  0 13:16 ?        00:00:03 /usr/bin/dbus-daemon --syste
root         867       1  0 13:16 ?        00:00:18 /usr/sbin/NetworkManager --n
root         872       1  0 13:16 ?        00:00:02 /usr/sbin/iio-sensor-proxy
root         875       1  0 13:16 ?        00:00:00 /usr/sbin/irqbalance --foreg
root         879       1  0 13:16 ?        00:00:00 /usr/bin/python3 /usr/bin/ne
root         883       1  0 13:16 ?        00:00:02 /usr/lib/policykit-1/polkitd
syslog       888       1  0 13:16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         896       1  0 13:16 ?        00:00:05 /usr/lib/snapd/snapd
root         897       1  0 13:16 ?        00:00:00 /usr/libexec/switcheroo-cont
root         900       1  0 13:16 ?        00:00:00 /lib/systemd/systemd-logind
root         901       1  0 13:16 ?        00:00:01 /usr/sbin/thermald --systemd
root         902       1  0 13:16 ?        00:00:00 /usr/lib/udisks2/udisksd
root         903       1  0 13:16 ?        00:00:00 /sbin/wpa_supplicant -u -s -
avahi        908     858  0 13:16 ?        00:00:00 avahi-daemon: chroot helper
root         932       1  0 13:16 ?        00:00:00 /usr/sbin/cups-browsed
colord       938       1  0 13:16 ?        00:00:00 /usr/libexec/colord
root         959       1  0 13:16 ?        00:00:00 /usr/sbin/ModemManager
root         979       1  0 13:16 ?        00:00:01 /usr/bin/anydesk --service
root         994       1  0 13:16 ?        00:00:00 /usr/sbin/gdm3
postgres    1020       1  0 13:16 ?        00:00:00 /usr/lib/postgresql/12/bin/p
postgres    1030    1020  0 13:16 ?        00:00:00 postgres: 12/main: checkpoin
postgres    1031    1020  0 13:16 ?        00:00:00 postgres: 12/main: backgroun
postgres    1032    1020  0 13:16 ?        00:00:00 postgres: 12/main: walwriter
postgres    1033    1020  0 13:16 ?        00:00:00 postgres: 12/main: autovacuu
postgres    1034    1020  0 13:16 ?        00:00:00 postgres: 12/main: stats col
postgres    1035    1020  0 13:16 ?        00:00:00 postgres: 12/main: logical r
root        1036       1  0 13:16 ?        00:00:00 /usr/bin/python3 /usr/share/
rtkit       1066       1  0 13:16 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1158       1  0 13:16 ?        00:00:00 /usr/lib/upower/upowerd
itsache+    1564       1  0 13:16 ?        00:00:00 /lib/systemd/systemd --user
itsache+    1565    1564  0 13:16 ?        00:00:00 (sd-pam)
root        1623       2  0 13:16 ?        00:00:00 [krfcommd]
whoopsie    2747       1  0 13:16 ?        00:00:00 /usr/bin/whoopsie -f
kernoops    2748       1  0 13:16 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    2750       1  0 13:16 ?        00:00:00 /usr/sbin/kerneloops
root        5527       2  0 13:22 ?        00:00:00 [loop37]
root        9347       2  0 16:09 ?        00:00:01 [kworker/u16:3-i915]
root       10295       2  0 16:21 ?        00:00:01 [kworker/1:0-events]
root       11744       2  0 16:28 ?        00:00:00 [kworker/5:1-inet_frag_wq]
root       12689       2  0 16:37 ?        00:00:00 [kworker/3:0-events]
root       12788       2  0 16:40 ?        00:00:00 [kworker/u16:0-events_power_
root       12789       2  0 16:40 ?        00:00:01 [kworker/0:2-events]
root       12792       2  0 16:40 ?        00:00:00 [kworker/4:2-events]
root       13005       2  0 16:45 ?        00:00:00 [kworker/u16:1-events_unboun
root       13041       2  0 16:47 ?        00:00:00 [kworker/6:1-events]
root       13047       2  0 16:47 ?        00:00:00 [kworker/1:2-events]
root       13118       2  0 16:50 ?        00:00:00 [kworker/2:0-events]
root       13130       2  0 16:50 ?        00:00:00 [kworker/0:0-cgroup_destroy]
systemd+   13365       1  0 16:52 ?        00:00:00 /lib/systemd/systemd-timesyn
root       13383       2  0 16:52 ?        00:00:00 [kworker/5:0-events]
root       13414       2  0 16:54 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root       13443       2  0 16:54 ?        00:00:00 [kworker/3:1-events]
root       13478       2  0 16:56 ?        00:00:00 [kworker/4:1-events]
root       13490       2  0 16:57 ?        00:00:00 [kworker/u17:2-i915_flip]
root       13494       2  0 16:57 ?        00:00:00 [kworker/u16:2-ext4-rsv-conv
root       13515       2  0 16:57 ?        00:00:00 [kworker/u16:4-events_unboun
root       13519       2  0 16:57 ?        00:00:00 [kworker/6:0-events]
itsache+   13536    1564  0 16:57 ?        00:00:00 /usr/bin/pulseaudio --daemon
root       13543       2  0 16:57 ?        00:00:00 [kworker/7:0-events]
root       13574       2  0 16:57 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root       13771       1  1 16:57 ?        00:00:01 /usr/lib/packagekit/packagek
itsache+   13922    1564  0 16:57 ?        00:00:00 /usr/bin/dbus-daemon --sessi
root       13955     994  0 16:57 ?        00:00:00 gdm-session-worker [pam/gdm-
itsache+   13962       1  0 16:57 ?        00:00:00 /usr/bin/gnome-keyring-daemo
itsache+   13966   13955  0 16:57 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session 
itsache+   13968   13966  2 16:57 tty2     00:00:02 /usr/lib/xorg/Xorg vt2 -disp
root       13969       2  0 16:57 ?        00:00:00 [kworker/2:1-events]
itsache+   13978   13966  0 16:57 tty2     00:00:00 /usr/libexec/gnome-session-b
itsache+   14100    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfsd
itsache+   14105    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfsd-fuse /run
itsache+   14115    1564  0 16:57 ?        00:00:00 /usr/libexec/at-spi-bus-laun
itsache+   14120   14115  0 16:57 ?        00:00:00 /usr/bin/dbus-daemon --confi
itsache+   14126    1564  0 16:57 ?        00:00:00 /usr/libexec/gnome-session-c
itsache+   14133    1564  0 16:57 ?        00:00:00 /usr/libexec/gnome-session-b
itsache+   14147    1564  6 16:57 ?        00:00:06 /usr/bin/gnome-shell
itsache+   14173   14147  0 16:57 ?        00:00:00 ibus-daemon --panel disable 
itsache+   14177   14173  0 16:57 ?        00:00:00 /usr/libexec/ibus-dconf
itsache+   14178   14173  0 16:57 ?        00:00:00 /usr/libexec/ibus-extension-
itsache+   14180    1564  0 16:57 ?        00:00:00 /usr/libexec/ibus-x11 --kill
itsache+   14182    1564  0 16:57 ?        00:00:00 /usr/libexec/ibus-portal
itsache+   14196    1564  0 16:57 ?        00:00:00 /usr/libexec/at-spi2-registr
itsache+   14200    1564  0 16:57 ?        00:00:00 /usr/libexec/xdg-permission-
itsache+   14202    1564  0 16:57 ?        00:00:00 /usr/libexec/gnome-shell-cal
itsache+   14211    1564  0 16:57 ?        00:00:00 /usr/libexec/evolution-sourc
itsache+   14219    1564  0 16:57 ?        00:00:00 /usr/libexec/goa-daemon
itsache+   14222    1564  0 16:57 ?        00:00:00 /usr/libexec/evolution-calen
itsache+   14230    1564  0 16:57 ?        00:00:00 /usr/libexec/goa-identity-se
itsache+   14242    1564  0 16:57 ?        00:00:00 /usr/libexec/dconf-service
itsache+   14249    1564  0 16:57 ?        00:00:00 /usr/libexec/evolution-addre
itsache+   14252    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfs-udisks2-vo
itsache+   14266    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfs-gphoto2-vo
itsache+   14270    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfs-goa-volume
itsache+   14274    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfs-mtp-volume
itsache+   14278    1564  0 16:57 ?        00:00:00 /usr/libexec/gvfs-afc-volume
itsache+   14286    1564  0 16:57 ?        00:00:00 /usr/bin/gjs /usr/share/gnom
itsache+   14298   14100  0 16:57 ?        00:00:00 /usr/libexec/gvfsd-trash --s
itsache+   14310    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-a11y-settin
itsache+   14311    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-color
itsache+   14312    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-datetime
itsache+   14313    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-housekeepin
itsache+   14316    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-keyboard
itsache+   14317    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-media-keys
itsache+   14318    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-power
itsache+   14321    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-print-notif
itsache+   14323    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-rfkill
itsache+   14330    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-screensaver
itsache+   14332   14133  0 16:57 ?        00:00:00 /usr/bin/anydesk --tray
itsache+   14336    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-sharing
itsache+   14338   14133  0 16:57 ?        00:00:00 /usr/libexec/evolution-data-
itsache+   14341    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-smartcard
itsache+   14343    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-sound
itsache+   14345    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-usb-protect
itsache+   14346    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-wacom
itsache+   14348    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-wwan
itsache+   14351    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-xsettings
itsache+   14384   14173  0 16:57 ?        00:00:00 /usr/libexec/ibus-engine-sim
itsache+   14391   14133  0 16:57 ?        00:00:00 /usr/libexec/gsd-disk-utilit
itsache+   14429    1564  0 16:57 ?        00:00:00 /usr/libexec/gsd-printer
itsache+   14450    1564  1 16:57 ?        00:00:01 /snap/skype/217/usr/share/sk
itsache+   14455    1564  2 16:57 ?        00:00:02 /snap/snap-store/558/usr/bin
itsache+   14525    1564  0 16:57 ?        00:00:00 /usr/libexec/xdg-document-po
root       14556       2  0 16:57 ?        00:00:00 [kworker/1:3-events]
itsache+   14727    1564  2 16:57 ?        00:00:02 /snap/slack/64/usr/lib/slack
itsache+   14729    1564  0 16:57 ?        00:00:00 /usr/libexec/xdg-desktop-por
itsache+   14731   14450  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14732   14450  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14736   14727  0 16:57 ?        00:00:00 /snap/slack/64/usr/lib/slack
itsache+   14739   14727  0 16:57 ?        00:00:00 /snap/slack/64/usr/lib/slack
itsache+   14740   14732  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14747    1564  0 16:57 ?        00:00:00 /usr/libexec/xdg-desktop-por
itsache+   14769    1564  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14796   14731  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14798   14450  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   14809    1564  0 16:57 ?        00:00:00 /snap/slack/64/usr/lib/slack
root       14838       1  0 16:57 ?        00:00:00 /usr/libexec/fwupd/fwupd
itsache+   14840   14450 10 16:57 ?        00:00:10 /snap/skype/217/usr/share/sk
itsache+   14874   14736  0 16:57 ?        00:00:00 /snap/slack/64/usr/lib/slack
itsache+   14882   14727  1 16:57 ?        00:00:01 /snap/slack/64/usr/lib/slack
itsache+   14914    1564  0 16:57 ?        00:00:00 /usr/bin/snap userd
itsache+   14934   14739  8 16:57 ?        00:00:08 /snap/slack/64/usr/lib/slack
itsache+   15221   14450  0 16:57 ?        00:00:00 /snap/skype/217/usr/share/sk
itsache+   15350    1564  5 16:58 ?        00:00:04 /opt/google/chrome/chrome --
itsache+   15356   15350  0 16:58 ?        00:00:00 cat
itsache+   15357   15350  0 16:58 ?        00:00:00 cat
itsache+   15359    1564  0 16:58 ?        00:00:00 /opt/google/chrome/chrome_cr
itsache+   15361    1564  0 16:58 ?        00:00:00 /opt/google/chrome/chrome_cr
itsache+   15367   15350  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15368   15350  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15369   15368  0 16:58 ?        00:00:00 /opt/google/chrome/nacl_help
itsache+   15372   15368  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15394   15367  2 16:58 ?        00:00:01 /opt/google/chrome/chrome --
itsache+   15395   15350  1 16:58 ?        00:00:01 /opt/google/chrome/chrome --
itsache+   15417   15372  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15565   15372  1 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15608    1564  1 16:58 ?        00:00:00 /usr/bin/nautilus --gapplica
itsache+   15626   15372  1 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15645    1564  3 16:58 ?        00:00:01 /usr/bin/gedit --gapplicatio
itsache+   15737   15372  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15744   15372  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15796   15372  1 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15803   15372  3 16:58 ?        00:00:01 /opt/google/chrome/chrome --
itsache+   15862   15372 10 16:58 ?        00:00:05 /opt/google/chrome/chrome --
itsache+   15926   15372  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15954   15350  0 16:58 ?        00:00:00 /opt/google/chrome/chrome --
itsache+   15977    1564  0 16:58 ?        00:00:00 /usr/libexec/gvfsd-metadata
itsache+   15980   14133  0 16:58 ?        00:00:00 update-notifier
root       16078       2  0 16:58 ?        00:00:00 [kworker/5:2-events]
itsache+   16099    1564  1 16:59 ?        00:00:00 /usr/libexec/gnome-terminal-
itsache+   16110   16099  0 16:59 pts/0    00:00:00 -bash
itsache+   16203   16110  0 16:59 pts/0    00:00:00 ps -ef

# Display process information for processname
ps -ef | grep processname

# Display and manage the top processes
top
itsacheckmate@itsacheckmate:~$ top

top - 17:00:25 up  3:44,  1 user,  load average: 0.48, 0.55, 0.45
Tasks: 330 total,   1 running, 329 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 99.2 id,  0.0 wa,  0.0 hi,  0.2 si,  0.0 st
MiB Mem :  15772.3 total,   9073.8 free,   1999.1 used,   4699.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.  12987.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
    231 root     -51   0       0      0      0 S   2.0   0.0   1:23.39 irq/146+ 
  13968 itsache+  20   0  534028  82156  47852 S   1.7   0.5   0:04.57 Xorg     
  14147 itsache+  20   0 4435928 281808 105440 S   1.0   1.7   0:07.98 gnome-s+ 
  16099 itsache+  20   0  963508  54132  39912 S   0.7   0.3   0:00.75 gnome-t+ 
    514 root      20   0       0      0      0 S   0.3   0.0   0:47.09 napi/ph+ 
  13515 root      20   0       0      0      0 I   0.3   0.0   0:00.20 kworker+ 
  14450 itsache+  20   0   22.9g 148564 107856 S   0.3   0.9   0:01.25 skypefo+ 
  14840 itsache+  20   0   28.5g 279792 132952 S   0.3   1.7   0:10.21 skypefo+ 
  15350 itsache+  20   0   16.5g 257684 167440 S   0.3   1.6   0:04.74 chrome   
  15395 itsache+  20   0   16.3g 108892  83468 S   0.3   0.7   0:01.53 chrome   
  15862 itsache+  20   0   28.5g 197676  91524 S   0.3   1.2   0:05.17 chrome   
  16243 itsache+  20   0   11992   3960   3196 R   0.3   0.0   0:00.02 top      
      1 root      20   0  169256  13064   8012 S   0.0   0.1   0:02.39 systemd  
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd 
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp   
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+ 
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+

# Kill process with process ID of pid
kill pid
itsacheckmate@itsacheckmate:~$ kill 15350

# Kill all processes named processname
killall processname
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
